ALTER TABLE PAR_EVENTOS
  ADD email_promotor VARCHAR2(255);

ALTER TABLE PAR_EVENTOS
  ADD tlf_promotor VARCHAR2(255);

ALTER TABLE PAR_EVENTOS
  ADD direccion_promotor VARCHAR2(255);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-04-09.sql');

INSERT INTO par_version_bbdd (VERSION) VALUES ('2017-10-16.SQL');

CREATE TABLE par_compras_borradas
(
  id number,
  compra_id number,
  sesion_id number,
  nombre varchar2(255),
  apellidos varchar2(255),
  direccion varchar2(255),
  poblacion varchar2(255),
  cp varchar2(255),
  provincia varchar2(255),
  tfno varchar2(255),
  email varchar2(255),
  info_periodica NUMBER(1,0) DEFAULT 0,
  fecha TIMESTAMP (6) NOT NULL,
  taquilla NUMBER(1,0) DEFAULT 0,
  importe number,
  codigo_pago_tarjeta varchar2(255),
  pagada NUMBER(1,0) DEFAULT 0,
  uuid varchar2(36),
  codigo_pago_pasarela varchar2(255),
  reserva NUMBER(1,0) DEFAULT 0,
  desde TIMESTAMP (6),
  hasta TIMESTAMP (6),
  observaciones_reserva varchar2(36),
  anulada NUMBER(1,0) DEFAULT 0,
  recibo_pinpad varchar2(3500),
  caducada NUMBER(1,0) DEFAULT 0,
  referencia_pago varchar2(255),
  compra_uuid varchar2(100),
  fecha_borrado TIMESTAMP (6) DEFAULT SYSDATE,
  codigo_error_banco varchar2(255),
  CONSTRAINT "PAR_COMPRAS_BORRADAS_PK" PRIMARY KEY ("ID"),
  CONSTRAINT "PAR_COMPRAS_BORRADAS_SE_FK1" FOREIGN KEY ("SESION_ID")
    REFERENCES PAR_SESIONES ("ID") ON DELETE CASCADE ENABLE,
  CONSTRAINT "PAR_COMPRAS_BORRADAS_CO_FK1" FOREIGN KEY ("COMPRA_ID")
    REFERENCES PAR_COMPRAS ("ID") ON DELETE CASCADE ENABLE
);

CREATE TABLE par_butacas_borradas
(
  id number,
  butaca_id number,
  sesion_id number,
  localizacion_id number,
  compra_id number NOT NULL,
  fila varchar2(255),
  numero varchar2(255),
  tipo varchar2(255),
  precio number NOT NULL,
  anulada NUMBER(1,0) DEFAULT 0,
  presentada TIMESTAMP (6),
  fecha_borrada TIMESTAMP (6) DEFAULT SYSDATE,
  CONSTRAINT "PAR_BUTACAS_BORRADAS_PK" PRIMARY KEY ("ID"),
  CONSTRAINT "PAR_BUTACAS_BORRADAS_SE_FK1" FOREIGN KEY ("SESION_ID")
    REFERENCES PAR_SESIONES ("ID") ON DELETE CASCADE ENABLE
);

ALTER TABLE PAR_COMPRAS_BORRADAS ADD (PORCENTAJE_IVA NUMBER NULL);
ALTER TABLE PAR_COMPRAS_BORRADAS ADD (TIPO VARCHAR(250) NULL);
ALTER TABLE PAR_COMPRAS_BORRADAS ADD (ABONADO_ID NUMBER NULL);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2017-11-17.SQL');


CREATE TABLE PAR_TPVS_SALAS (
                              id      INTEGER NOT NULL,
                              tpv_id  INTEGER NOT NULL,
                              sala_id INTEGER NOT NULL,
                              CONSTRAINT "PAR_TPVS_SALAS_PK" PRIMARY KEY (id),
                              CONSTRAINT "PAR_TPVS_SALAS_UQ" UNIQUE (tpv_id, sala_id),
                              CONSTRAINT "PAR_TPVS_SALAS_TPV_FK" FOREIGN KEY (tpv_id)
                                REFERENCES PAR_TPVS ("ID") ON DELETE CASCADE ENABLE,
                              CONSTRAINT "PAR_TPVS_SALAS_SALA_FK" FOREIGN KEY (sala_id)
                                REFERENCES PAR_SALAS ("ID") ON DELETE CASCADE ENABLE
);

insert into PAR_TPVS_SALAS (ID, TPV_ID, SALA_ID) select HIBERNATE_SEQUENCE.nextval, tpvId, sId FROM (SELECT tc.TPV_ID tpvId, s.id sID from par_tpvs_cines tc LEFT JOIN par_salas s on s.cine_id=tc.cine_id ORDER BY tc.tpv_id, s.id);

DROP TABLE PAR_TPVS_CINES;

INSERT INTO par_version_bbdd (VERSION) VALUES ('2017-12-12.SQL');

ALTER TABLE par_compras ADD par_usuario NUMBER NULL;
ALTER TABLE par_compras ADD CONSTRAINT PAR_COMPRAS_USUARIO FOREIGN KEY (par_usuario) REFERENCES par_usuarios (id);

ALTER TABLE par_usuarios ADD password VARCHAR(250);
ALTER TABLE par_usuarios ADD role VARCHAR(255);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-02-15.SQL');

ALTER TABLE par_cines ADD (LIMITE_ENTRADAS_GRATIS NUMBER DEFAULT 10 NOT NULL);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-02-19.SQL');

ALTER TABLE par_usuarios ADD TOKEN_VALIDACION VARCHAR(37);
ALTER TABLE par_usuarios ADD EXPIRACION_TOKEN TIMESTAMP;

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-02-20.SQL');

ALTER TABLE par_usuarios ADD email_verificado NUMBER(1,0) DEFAULT 0;
ALTER TABLE PAR_CINES ADD URL_ADMIN VARCHAR(255);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-02-21.SQL');

ALTER TABLE PAR_CINES ADD COMISION NUMBER DEFAULT 0 NOT NULL;
ALTER TABLE PAR_COMPRAS ADD COMISION NUMBER DEFAULT 0 NOT NULL;
ALTER TABLE PAR_COMPRAS ADD IMPORTE_SIN_COMISION NUMBER DEFAULT 0 NOT NULL;
ALTER TABLE PAR_BUTACAS ADD PRECIO_SIN_COMISION NUMBER DEFAULT 0 NOT NULL;

UPDATE PAR_COMPRAS set IMPORTE_SIN_COMISION = IMPORTE;
UPDATE PAR_BUTACAS set PRECIO_SIN_COMISION = PRECIO;

ALTER TABLE PAR_COMPRAS_BORRADAS ADD COMISION NUMBER DEFAULT 0 NOT NULL;
ALTER TABLE PAR_COMPRAS_BORRADAS ADD IMPORTE_SIN_COMISION NUMBER DEFAULT 0 NOT NULL;
ALTER TABLE PAR_BUTACAS_BORRADAS ADD PRECIO_SIN_COMISION NUMBER DEFAULT 0 NOT NULL;

UPDATE PAR_COMPRAS_BORRADAS set IMPORTE_SIN_COMISION = IMPORTE;
UPDATE PAR_BUTACAS_BORRADAS set PRECIO_SIN_COMISION = PRECIO;

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-02-23.SQL');

alter table par_salas add url_como_llegar VARCHAR2(500);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-02-26.SQL');

ALTER TABLE PAR_CINES MODIFY CODIGO VARCHAR2(50) DEFAULT NULL;

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-02-28.SQL');

ALTER TABLE PAR_CINES ADD EMAIL VARCHAR2(255);
ALTER TABLE PAR_CINES ADD REGISTRO_MERCANTIL VARCHAR2(500);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-03-01.sql');

DROP TABLE PAR_REPORTS;

CREATE TABLE par_reports
(
  "id"    NUMBER,
  cine_id NUMBER,
  clase   VARCHAR2(255),
  tipo    VARCHAR2(100),
  CONSTRAINT "PAR_REPORTS_PK" PRIMARY KEY ("id"),
  CONSTRAINT "PAR_REPORTS_FK1" FOREIGN KEY (cine_id)
    REFERENCES PAR_CINES ("ID") ON DELETE CASCADE ENABLE
);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-03-07.sql');

ALTER TABLE par_cines DROP COLUMN url_admin;

ALTER TABLE par_cines ADD LOGO BLOB;
ALTER TABLE par_cines ADD LOGO_CONTENT_TYPE VARCHAR2(255);
ALTER TABLE par_cines ADD LOGO_SRC VARCHAR2(255);
ALTER TABLE par_cines ADD LOGO_UUID VARCHAR2(255);

ALTER TABLE par_cines ADD BANNER BLOB;
ALTER TABLE par_cines ADD BANNER_CONTENT_TYPE VARCHAR2(255);
ALTER TABLE par_cines ADD BANNER_SRC VARCHAR2(255);
ALTER TABLE par_cines ADD BANNER_UUID VARCHAR2(255);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-03-08.sql');

ALTER TABLE par_salas ADD CLASE_ENTRADA_TAQUILLA VARCHAR2(255);
ALTER TABLE par_salas ADD CLASE_ENTRADA_ONLINE VARCHAR2(255);

update par_salas ps set CLASE_ENTRADA_TAQUILLA = (select clase from par_reports where tipo='ENTRADATAQUILLA' and cine_id=ps.cine_id);
update par_salas ps set CLASE_ENTRADA_ONLINE = (select clase from par_reports where tipo='ENTRADAONLINE' and cine_id=ps.cine_id);

DELETE FROM par_reports WHERE tipo = 'ENTRADATAQUILLA';
DELETE FROM par_reports WHERE tipo = 'ENTRADAONLINE';

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-03-22.sql');

ALTER TABLE PAR_COMPRAS MODIFY observaciones_reserva VARCHAR2(3500);
ALTER TABLE PAR_COMPRAS_BORRADAS MODIFY observaciones_reserva VARCHAR2(3500);

ALTER TABLE PAR_COMPRAS MODIFY observaciones_reserva VARCHAR2(3500);
ALTER TABLE PAR_COMPRAS_BORRADAS MODIFY observaciones_reserva VARCHAR2(3500);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-04-03.sql');