Ext.define('Paranimf.model.Evento', {
    extend: 'Ext.data.Model',

    fields: [
        'id',
        'tituloEs',
        'tituloVa',
        'descripcionEs',
        'descripcionVa',
        'companyiaEs',
        'companyiaVa',
        'interpretesEs',
        'interpretesVa',
        'duracionEs',
        'duracionVa',
        'premiosEs',
        'premiosVa',
        'caracteristicasEs',
        'caracteristicasVa',
        'comentariosEs',
        'comentariosVa',
        'tipoEvento',
        'promotor',
        'nifPromotor',
        'emailPromotor',
        'telefonoPromotor',
        'direccionPromotor',
        {name: "entradasLimitadas", type: "boolean"},
        'entradasPorEmail',
        {name: "publico", type: "boolean"},
        {name: "reservasPublicas", type: "boolean"},
        'parTiposEvento',
        {name: 'tpv', mapping: 'parTpv.id'},
        'parTpv',
        {name: "multipleTpv", type: "boolean"},
        'dataBinary',
        'dataBinaryDetail',
        'imagenContentType',
        'imagenSrc',
        'dataBinaryPubli',
        'dataBinaryDetailPubli',
        'imagenPubliContentType',
        'imagenPubliSrc',
        'asientosNumerados',
        'entradasNominales',
        'duracion',
        'porcentajeIVA',
        'retencionSGAE',
        'ivaSGAE',
        'fechaPrimeraSesion',
        {name: 'fechaInicio', type: 'date'},
        {name: 'fechaFin', type: 'date'},
        'rssId',
        'expediente',
        'codigoDistribuidora',
        'nombreDistribuidora',
        'nacionalidad',
        'vo',
        'formato',
        'metraje',
        'subtitulos',
        'multisesion',
        'versionLinguistica'
    ]
});