Ext.define('Paranimf.model.Sesion', {
    extend: 'Ext.data.Model',

    fields: [
        'id',
        {name: 'fechaCelebracion', type: 'date', dateFormat: 'U'},
        {name: 'fechaCelebracionLabel'},
        {name: 'fechaInicioVentaOnline', type: 'date', dateFormat: 'U'},
        {name: 'fechaFinVentaOnline', type: 'date', dateFormat: 'U'},
        {name: 'fechaFinVentaAnticipada', type: 'date', dateFormat: 'U'},
        'evento',
        {name: 'tituloEs', mapping: 'evento.tituloEs'},
        {name: 'tituloCa', mapping: 'evento.tituloCa'},
        'canalInternet',
        'horaApertura',
        'horaCelebracion',
        'horaInicioVentaOnline',
        'horaFinVentaOnline',
        'horaFinVentaAnticipada',
        'disponibleVentaAnticipada',
        {name: 'plantillaPrecios', mapping: 'plantillaPrecios.id'},
        {name: 'plantillaPrecios_nombre', mapping: 'plantillaPrecios.nombre'},
        'preciosSesion',
        'butacasVendidas',
        'butacasReservadas',
        'butacasDisponibles',
        'nombre',
        'versionLinguistica',
        'rssId',
        {name: 'sala', mapping: 'sala.id'},
        {name: 'fechaGeneracionFichero', type: 'date', dateFormat: 'U'},
        {name: 'fechaEnvioFichero', type: 'date', dateFormat: 'U'},
        'tipoEnvio',
        'idEnvioFichero',
        {name: 'salaNombre', mapping: 'sala.nombre'},
        'incidenciaId',
        'incidencia',
        'anulada',
        'multisesion'
    ]
});