CREATE TABLE PAR_TPVS_SALAS
(
  ID SERIAL UNIQUE,
  TPV_ID INTEGER NOT NULL,
  SALA_ID INTEGER NOT NULL,
  CONSTRAINT PAR_TPVS_SALAS_PK PRIMARY KEY (ID),
  CONSTRAINT PAR_TPVS_SALAS_UQ UNIQUE (TPV_ID, SALA_ID),
  CONSTRAINT PAR_TPVS_SALAS_TPV_FK FOREIGN KEY (TPV_ID)
  REFERENCES PAR_TPVS (ID) ON DELETE CASCADE,
  CONSTRAINT PAR_TPVS_SALAS_SALA_FK FOREIGN KEY (SALA_ID)
  REFERENCES PAR_SALAS (ID) ON DELETE CASCADE
);

insert into PAR_TPVS_SALAS (TPV_ID, SALA_ID) select tc.TPV_ID, s.id from par_tpvs_cines tc LEFT JOIN par_salas s on s.cine_id=tc.cine_id ORDER BY tc.tpv_id, s.id;

DROP TABLE PAR_TPVS_CINES;

INSERT INTO par_version_bbdd (VERSION) VALUES ('2017-12-12.SQL');