ALTER TABLE PAR_COMPRAS ALTER COLUMN observaciones_reserva TYPE VARCHAR(3500);
ALTER TABLE PAR_COMPRAS_BORRADAS ALTER COLUMN observaciones_reserva TYPE VARCHAR(3500);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-04-03.sql');