ALTER TABLE PAR_EVENTOS
  ADD email_promotor VARCHAR(255);

ALTER TABLE PAR_EVENTOS
  ADD tlf_promotor VARCHAR(255);

ALTER TABLE PAR_EVENTOS
  ADD direccion_promotor VARCHAR(255);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-04-09.sql');