DROP TABLE PAR_REPORTS;

CREATE TABLE PAR_REPORTS
(
  ID SERIAL UNIQUE,
  CINE_ID INTEGER,
  CLASE VARCHAR(255) NOT NULL,
  TIPO VARCHAR(255) NOT NULL,
  CONSTRAINT PAR_REPORTS_PK PRIMARY KEY (id),
  CONSTRAINT PAR_REPORTS_FK1 FOREIGN KEY (cine_id)
  REFERENCES PAR_CINES(ID) ON DELETE CASCADE
);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-03-07.sql');