ALTER TABLE par_compras ADD COLUMN PAR_USUARIO INTEGER NULL;
ALTER TABLE par_compras ADD CONSTRAINT PAR_COMPRAS_USUARIO FOREIGN KEY (PAR_USUARIO) REFERENCES par_usuarios (ID) ON DELETE RESTRICT;

ALTER TABLE par_usuarios ADD password VARCHAR(255);
ALTER TABLE par_usuarios ADD role VARCHAR(255);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-02-15.SQL');