ALTER TABLE PAR_CINES ADD COMISION REAL NOT NULL DEFAULT 0;
ALTER TABLE PAR_COMPRAS ADD COMISION REAL NOT NULL DEFAULT 0;
ALTER TABLE PAR_COMPRAS ADD IMPORTE_SIN_COMISION REAL NOT NULL DEFAULT 0;
ALTER TABLE PAR_BUTACAS ADD PRECIO_SIN_COMISION REAL NOT NULL DEFAULT 0;

UPDATE PAR_COMPRAS set IMPORTE_SIN_COMISION = IMPORTE;
UPDATE PAR_BUTACAS set PRECIO_SIN_COMISION = PRECIO;

ALTER TABLE PAR_COMPRAS_BORRADAS ADD COMISION REAL NOT NULL DEFAULT 0;
ALTER TABLE PAR_COMPRAS_BORRADAS ADD IMPORTE_SIN_COMISION REAL NOT NULL DEFAULT 0;
ALTER TABLE PAR_BUTACAS_BORRADAS ADD PRECIO_SIN_COMISION REAL NOT NULL DEFAULT 0;

UPDATE PAR_COMPRAS_BORRADAS set IMPORTE_SIN_COMISION = IMPORTE;
UPDATE PAR_BUTACAS_BORRADAS set PRECIO_SIN_COMISION = PRECIO;

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-02-23.SQL');