ALTER TABLE par_cines DROP COLUMN url_admin;

ALTER TABLE par_cines ADD COLUMN LOGO BYTEA;
ALTER TABLE par_cines ADD COLUMN LOGO_CONTENT_TYPE VARCHAR(255);
ALTER TABLE par_cines ADD COLUMN LOGO_SRC VARCHAR(255);
ALTER TABLE par_cines ADD COLUMN LOGO_UUID VARCHAR(255);

ALTER TABLE par_cines ADD COLUMN BANNER BYTEA;
ALTER TABLE par_cines ADD COLUMN BANNER_CONTENT_TYPE VARCHAR(255);
ALTER TABLE par_cines ADD COLUMN BANNER_SRC VARCHAR(255);
ALTER TABLE par_cines ADD COLUMN BANNER_UUID VARCHAR(255);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-03-08.sql');