CREATE TABLE SPRING_SESSION_ADMIN (
	SESSION_ID CHAR(36),
	CREATION_TIME BIGINT NOT NULL,
	LAST_ACCESS_TIME BIGINT NOT NULL,
	MAX_INACTIVE_INTERVAL INT NOT NULL,
	PRINCIPAL_NAME VARCHAR(100),
	CONSTRAINT SPRING_SESSION_ADMIN_PK PRIMARY KEY (SESSION_ID)
);

CREATE INDEX SPRING_SESSION_ADMIN_IX1 ON SPRING_SESSION_ADMIN (LAST_ACCESS_TIME);

CREATE TABLE SPRING_SESSION_ADMIN_ATTRIBUTES (
	SESSION_ID CHAR(36),
	ATTRIBUTE_NAME VARCHAR(200),
	ATTRIBUTE_BYTES BYTEA,
	CONSTRAINT SPRING_SESSION_ADMIN_ATTRIBUTES_PK PRIMARY KEY (SESSION_ID, ATTRIBUTE_NAME),
	CONSTRAINT SPRING_SESSION_ADMIN_ATTRIBUTES_FK FOREIGN KEY (SESSION_ID) REFERENCES SPRING_SESSION_ADMIN(SESSION_ID) ON DELETE CASCADE
);

CREATE INDEX SPRING_SESSION_ADMIN_ATTRIBUTES_IX1 ON SPRING_SESSION_ADMIN_ATTRIBUTES (SESSION_ID);