CREATE TABLE PAR_SESIONES_SESIONES
(
    ID                 SERIAL UNIQUE,
    SESION_MULTIPLE_ID INTEGER NOT NULL,
    SESION_ID          INTEGER NOT NULL
);

ALTER TABLE PAR_SESIONES_SESIONES
    ADD CONSTRAINT PAR_SESIONES_SESIONES_FK1 FOREIGN KEY (SESION_MULTIPLE_ID)
        REFERENCES PAR_SESIONES (ID);

ALTER TABLE PAR_SESIONES_SESIONES
    ADD CONSTRAINT PAR_SESIONES_SESIONES_FK2 FOREIGN KEY (SESION_ID)
        REFERENCES PAR_SESIONES (ID);

ALTER TABLE PAR_SESIONES
    ADD MULTISESION BOOLEAN DEFAULT FALSE NOT NULL;