alter table spring_session_admin rename to sp_ses_admin;
alter table spring_session_admin_attributes rename to sp_ses_admin_attributes;

alter table par_cines rename column tiempo_restante_anulable_desde_enlace to tiempo_anulable_desde_enlace;
