CREATE TABLE PAR_TPVS_SALAS
(
  id      INTEGER NOT NULL,
  tpv_id  INTEGER NOT NULL,
  sala_id INTEGER NOT NULL,
  CONSTRAINT "PAR_TPVS_SALAS_PK" PRIMARY KEY (id),
  CONSTRAINT "PAR_TPVS_SALAS_UQ" UNIQUE (tpv_id, sala_id),
  CONSTRAINT "PAR_TPVS_SALAS_TPV_FK" FOREIGN KEY (tpv_id)
    REFERENCES PAR_TPVS ("ID") ON DELETE CASCADE ENABLE,
  CONSTRAINT "PAR_TPVS_SALAS_SALA_FK" FOREIGN KEY (sala_id)
    REFERENCES PAR_SALAS ("ID") ON DELETE CASCADE ENABLE
);

insert into PAR_TPVS_SALAS (ID, TPV_ID, SALA_ID)
select HIBERNATE_SEQUENCE.nextval, tpvId, sId
FROM (SELECT tc.TPV_ID tpvId, s.id sID
      from par_tpvs_cines tc
             LEFT JOIN par_salas s on s.cine_id = tc.cine_id
      ORDER BY tc.tpv_id, s.id);

DROP TABLE PAR_TPVS_CINES;

INSERT INTO par_version_bbdd (VERSION)
VALUES ('2017-12-12.SQL');