DROP TABLE PAR_REPORTS;

CREATE TABLE par_reports
(
  "id"    NUMBER,
  cine_id NUMBER,
  clase   VARCHAR2(255),
  tipo    VARCHAR2(100),
  CONSTRAINT "PAR_REPORTS_PK" PRIMARY KEY ("id"),
  CONSTRAINT "PAR_REPORTS_FK1" FOREIGN KEY (cine_id)
  REFERENCES PAR_CINES ("ID") ON DELETE CASCADE ENABLE
);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-03-07.sql');