ALTER TABLE PAR_COMPRAS MODIFY observaciones_reserva VARCHAR2(3500);
ALTER TABLE PAR_COMPRAS_BORRADAS MODIFY observaciones_reserva VARCHAR2(3500);

INSERT INTO par_version_bbdd (VERSION) VALUES ('2018-04-03.sql');