alter table PAR_PRECIOS_SESION
  add PRECIO_ANTICIPADO NUMBER;

alter table PAR_PRECIOS_PLANTILLA
  add PRECIO_ANTICIPADO NUMBER;

alter table PAR_CINES
  add MENU_VENTA_ANTICIPADA NUMBER(1) DEFAULT 0;

alter table PAR_SESIONES
  add FECHA_FIN_VENTA_ANTICIPADA TIMESTAMP(6);

INSERT INTO par_version_bbdd (VERSION)
VALUES ('2019-02-18.SQL');