CREATE TABLE PAR_COMO_NOS_CONOCISTE
(
    "ID"      NUMBER,
    "CINE_ID" NUMBER,
    "MOTIVO"  VARCHAR2(2500),
    CONSTRAINT par_como_nos_conociste_pkey PRIMARY KEY (id)
);

ALTER TABLE PAR_COMO_NOS_CONOCISTE
    ADD CONSTRAINT "PAR_COMO_NOS_CONOCISTE_CI_FK1" FOREIGN KEY ("CINE_ID")
        REFERENCES PAR_CINES ("ID") ON DELETE CASCADE ENABLE;

alter table PAR_CINES
    add (SHOW_COMO_NOS_CONOCISTE NUMBER(1, 0) DEFAULT 0);

alter table PAR_COMPRAS
    add (COMO_NOS_CONOCISTE_ID NUMBER);

alter table PAR_COMPRAS
    add constraint PAR_COMP_COMO_NOS_CON_ID_FK
        foreign key (COMO_NOS_CONOCISTE_ID) references PAR_COMO_NOS_CONOCISTE (ID);