ALTER TABLE PAR_BUTACAS
  ADD fecha_anulada TIMESTAMP(6);
ALTER TABLE PAR_BUTACAS
  ADD par_usuario_anula NUMBER NULL;
ALTER TABLE PAR_BUTACAS
  ADD CONSTRAINT PAR_BUTACAS_USUARIO_ANULA FOREIGN KEY (par_usuario_anula) REFERENCES par_usuarios (id);

INSERT INTO par_version_bbdd (VERSION)
VALUES ('2018-04-25.sql');