CREATE TABLE SP_SES_ADMIN (
	SESSION_ID CHAR(36),
	CREATION_TIME NUMBER(19,0) NOT NULL,
	LAST_ACCESS_TIME NUMBER(19,0) NOT NULL,
	MAX_INACTIVE_INTERVAL NUMBER(10,0) NOT NULL,
	PRINCIPAL_NAME VARCHAR2(100 CHAR),
	CONSTRAINT SP_SES_ADMIN_PK PRIMARY KEY (SESSION_ID)
);

CREATE INDEX SP_SES_ADMIN_IX1 ON SP_SES_ADMIN (LAST_ACCESS_TIME);

CREATE TABLE SP_SES_ADMIN_ATTRIBUTES (
	SESSION_ID CHAR(36),
	ATTRIBUTE_NAME VARCHAR2(200 CHAR),
	ATTRIBUTE_BYTES BLOB,
	CONSTRAINT SP_SES_ADMIN_ATTRIBUTES_PK PRIMARY KEY (SESSION_ID, ATTRIBUTE_NAME),
	CONSTRAINT SP_SES_ADMIN_ATTRIBUTES_FK FOREIGN KEY (SESSION_ID) REFERENCES SP_SES_ADMIN(SESSION_ID) ON DELETE CASCADE
);

CREATE INDEX SP_SES_ADMIN_ATTRIBUTES_IX1 ON SP_SES_ADMIN_ATTRIBUTES (SESSION_ID);