UI =
    {
        "i18n": {
            "formTitle": {
                "spaces": "Reserva d'espais",
                "config": "Configuració del sistema",
                "warn": "Incidència",
                "pagar": "Realitzar pagament",
                "comprar": "Realitzar compra",
                "reservar": "Realitzar reserva",
                "anularPrevia": "Anul·lar compra prèvia",
                "datosFichero": "Dades necessàries per a generar el fitxer per a l'ICAA",
                "incidencias": "Selecció de la incidència ocorreguda en la sessió seleccionada",
                "peliculas": "Selecció de la pel·lícula a afegir a la multisessió",
                "formasPago": "Forma de pagament",
                "integraciones": "Integracions",
                "tutorialTpv": "Com sol·licitar un nou TPV?"
            },
            "message": {
                "support": "Envia les teves consultes o incidències a",
                "externalReader": "Active aquesta opció si disposa d'un lector de codi QR extern sincronitzat amb el dispositiu mòbil",
                "cambiarButacaSoloLocalizacion": "Només és possible canviar de butaca dins d'una mateixa localització i tarifa. Si vol canviar de localització cal anul·lar aquesta butaca i realitzar una nova compra. Voleu canviar la butaca seleccionada?",
                "sesionCelebrada": "Ja s'ha celebrat la sessió",
                "event": "És obligatori seleccionar un espectacle",
                "maxDescription": "La descripció de l'esdeveniment és massa llarga",
                "selectListValues": "Ha de triar els valors dels llistats, i tots els camps són obligatoris",
                "sureDeleteMessage": "Està segur/a d'esborrar el missatge seleccionat?",
                "activitySelect": "És obligatori seleccionar una activitat",
                "selectRow": "És necessari seleccionar una fila",
                "selectInforme": "És necessari seleccionar el tipus d'informe a generar",
                "minHour": "S'ha de triar almenys un horari i un espai",
                "dateAvailable": "Les dates triades per a l'espai no estan lliures",
                "minDate": "La data inicial ha de ser anterior a la data final",
                "saving": "Guardant",
                "hour": "L'hora inicial ha de ser anterior a la final",
                "hourRevision": "Revise els horaris definits. És obligatori definir almenys un i el dia o dies triats han d'estar entre el rang de dates seleccionat",
                "loading": "Carregant",
                "provider": "És obligatori seleccionar un proveïdor",
                "warn": "És obligatori seleccionar una incidència",
                "sureDelete": "Està segur/a d'esborrar o anul·lar el registre seleccionat?",
                "sureDeleteImage": "Està segur/a d'esborrar la imatge de l'espectacle? Aquesta acció no es pot cancel·lar",
                "deletedImage": "La imatge ha sigut esborrada satisfactòriament",
                "sureDeleteImagePubli": "Està segur/a d'esborrar la imatge de publicitat de l'espectacle? Aquesta acció no es pot cancel·lar",
                "deletedImagePubli": "La imatge de publicitat ha sigut esborrada satisfactòriament",
                "toolTipAvailableEspacios": "* Passar el ratolí sobre les columnes d'espais i dies per obtindre informació extra",
                "si": "Sí",
                "no": "No",
                "plantillaPrecios": "És obligatori seleccionar una plantilla de preus",
                "registroConMismaLocalizacionExiste": "Ja existeix un registre per a aquesta localització, modifique l'existent o esborre'l",
                "compraRegistradaOk": "Compra registrada correctament",
                "pagoTarjetaEnviando": "Enviant pagament al lector de targetes...",
                "pagoTarjetaEnviadoLector": "El pagament ha sigut enviat correctament al lector de targetes... Introduïu la targeta",
                "pagoTarjetaCorrecto": "Pagament amb targeta correcte",
                "noNumerada": "Sessió no numerada",
                "sureAnular": "Està segur d'anul·lar la compra/reserva seleccionada?",
                "sureDesanular": "Està segur d'activar la compra/reserva seleccionada?",
                "surePassarACompra": "Està segur de passar a compra la reserva seleccionada?",
                "sureCambiarFormaPago": "Està segur de canviar les dades de la compra seleccionada?",
                "printTaquilla": "Taquilla",
                "printAtHome": "Print-At-Home",
                "print": "Imprimir",
                "printing": "Imprimint",
                "pdf": "PDF",
                "butacaSelect": "És obligatori seleccionar alguna de les entrades a comprar",
                "anularPreviaIntro": "Anul·lar compra prèvia?",
                "anularPreviaSesion": "Sessió: ",
                "ctrlCCopiar": "Ctrl+C per a copiar el codi",
                "falta": "Falta taula ICAA",
                "35mm": "35 mm",
                "digital": "Digital",
                "3d": "3D",
                "noRowSelectedFileICAA": "És obligatori seleccionar almenys una sessió",
                "evento": "Espectacle",
                "sessio": "Sessió",
                "onlyOneRowSelected": "És obligatori seleccionar una única sessió",
                "informes": "Informes",
                "informesGenerals": "Informes generals per les sessions",
                "informesGeneralsCompras": "Informes generals per les compres",
                "sortersInformes": "Ordenats per",
                "confirmVentaDegradada": "Activar la venda per a espectacles acabats es recomana únicament per a introduir vendes que no es van poder fer en el moment en el que estava la taquilla oberta. Està segur de continuar?",
                "confirmReprogramacio": "Hi han sessions ja definides per a aquesta hora en aquesta sala. Vols reprogramar la sessió i mantindre aquesta com la vàlida?",
                "compraAnuladaOk": "Compra anul·lada correctament",
                "recordatorioDevolverEntradas": "Hi han entrades venudes: recorde que primer ha de retornar totes les entrades de la sessió que es vol anul·lar",
                "existeSesionEnMismaSalaYHora": "Ja existeix una altra sessió en aquesta sala, en aquest mateix horari, esteu segur de voler programar aquesta sessió anul·lant l'existent?",
                "sesionCompras": "La sessió té compres realitzades i és obligació de l'administrador avisar els compradors de l'canvi, estàs segur de fer aquest canvi?",
                "existeSesionEnMismaSalaYHoraConVentasOReservas": "Ja existeix una altra sessió en aquesta sala, en aquest mateix horari, la qual té entrades venudes o reservades",
                "existeSesion": "Ja existeix una altra sessió en aquesta sala, en aquest mateix horari",
                "selectAbono": "És obligatori seleccionar un abonament",
                "addAbonado": "Crear nou abonat",
                "emailVerificacionEnviado": "S'ha enviat un correu electrònic de verificació. Comprova la safata d'entrada i faci clic a l'enllaç amb el text 'Validar-mail'",
                "soloReservas": "Tan sols es permeten canvis de tarifes en les reserves",
                "localizacionesDiferentes": "No poden pertànyer a localitzacions diferents",
                "compraTaquilla": "La compra seleccionada deu ser de taquilla i no anul·lada"
            },
            "storeWeekDay": {
                "wed": "Dimecres",
                "sat": "Dissabte",
                "fri": "Divendres",
                "sun": "Diumenge",
                "tues": "Dimarts",
                "thurs": "Dijous",
                "mon": "Dilluns"
            },
            "error": {
                "tieneAbonados": "Hi ha abonats associats a l'abonament, elimina'ls primer",
                "noModificableTieneAbonados": "No és possible modificar aquest atribut de l'abonament ja que té abonats amb compres",
                "peliculaJaAfegida": "Pel·lícula ja afegida",
                "element": "Error esborrant l'element",
                "calendar": "Error carregant el calendari",
                "form": "Formulari no vàlid",
                "formSave": "Error al guardar el formulari",
                "messageDelete": "S'ha produït un error esborrant el missatge",
                "error": "S'ha produït un error",
                "deletedImage": "S'ha produït un error a l'esborrar la imatge",
                "deletedImagePubli": "S'ha produït un error a l'esborrar la imatge de publicitat",
                "loadingPrecios": "S'ha produït un error carregant els preus de la plantilla seleccionada",
                "loadingPreciosNoNumeradas": "S'ha produït un error carregant els preus",
                "loadingDisponiblesNoNumeradas": "S'ha produït un error carregant les butaques disponibles",
                "errorRegistrandoCompra": "S'ha produït un error registrant la compra a la base de dades",
                "errorReservandoButacas": "S'ha produït un error registrant la reserva de butaques",
                "errorRealizaPago": "S'ha produït un error iniciant el pagament amb targeta",
                "errorReferenciaDePago": "Ha de realitzar el pagament des de la TPV, i després de l'operació, introduir la referència de pagament a la casella corresponent",
                "selectSala": "Ha de seleccionar una sala per a l'abonament (sessions d'una única sala)",
                "abonoSinSesiones": "No es pot crear un abonament sense sessions",
                "pinpad": {
                    "-1": "Inicialització de pagaments incorrecta",
                    "-2": "Dades entrada incorrectes per a realitzar transacció",
                    "-3": "Operació cancel·lada per l'usuari",
                    "-4": "Error en accés a base de dades",
                    "1": "Pendent de confirmació",
                    "2": "Operació cancel·lada",
                    "3": "Aplicació incorrecta",
                    "4": "Inicialització incorrecta",
                    "5": "Timeout",
                    "6": "Rebut no creat",
                    "7": "Error de signatura",
                    "8": "Error de paràmetres",
                    "9": "Error desconegut",
                    "10": "Resposta no desitjada",
                    "20": "Transacció de banda aprovada",
                    "21": "Transacció de banda denegada",
                    "22": "Sense dades",
                    "23": "Dades d'entrada incorrectes",
                    "24": "Lectura de targeta errònia",
                    "25": "Missatge d'anul·lació incorrecte",
                    "26": "No s'ha rebut resposta de venda, però sí de l'anul·lació",
                    "27": "Error en RTS",
                    "28": "Pista 2 incorrecta",
                    "29": "Luhn incorrecte",
                    "30": "Operació aprovada",
                    "31": "Operació denegada",
                    "32": "Operació cancel·lada",
                    "33": "Aplicació incorrecta",
                    "34": "Targeta no vàlida",
                    "35": "Error en comunicacions",
                    "36": "Operació anul·lada per el CHIP EMV",
                    "37": "No lectura de la targeta",
                    "38": "Sense dades",
                    "39": "Resposta del servidor incorrecta",
                    "40": "Sense dades EMV des del servidor"
                },
                "anularCompraReserva": "S'ha produït un error anul·lant la compra/reserva",
                "passarReservaCompra": "S'ha produït un error passant la reserva a compra",
                "cambiarFormaPago": "S'ha produït un error canviant les dades de la compra",
                "fechasObligatorias": "Les dates són obligatòries",
                "desanularCompraReserva": "S'ha produït un error activant la compra/reserva",
                "anularEntrada": "S'ha produït un error anul·lant l'entrada",
                "cambiarButaca": "S'ha produït un error anul·lant la butaca",
                "errorGenerandoFicheroICAA": "S'ha produït un error generant el fitxer per a l'ICAA",
                "markAsSent": "S'ha produït un error marcant les sessions com a enviades",
                "salaObligatoria": "És necessari triar primer la sala",
                "loadingLocalizaciones": "S'ha produït un error carregant les localitzacions de l'espectacle",
                "dataIniciPosterior": "Error, la data d'inici no pot ser posterior a la de fi",
                "dataEventAnterior": "Error, la data de la sessió no pot ser anterior a la data de fi de venda online",
                "eventSelected": "Error, és necessari seleccionar un espectacle",
                "precioRepetido": "Error, aquesta tarifa ja s'ha utilitzat per a aquesta localització",
                "setIncidencia": "S'ha produït un error actualitzant la incidència",
                "sessioAmbCompres": "No es permet canviar si la sessió és numerada o no, quan un espectacle ja té compres realitzades",
                "compraNoReserva": "La fila seleccionada no és una reserva",
                "compraNoEsTaquilla": "La fila seleccionada no és una compra de taquilla",
                "fitxerJaGenerat": "No es pot modificar una sessió que ja té el seu fitxer generat",
                "error506": "Compra sense butaques",
                "error515": "L'esdeveniment ja té compres realitzades",
                "error516": "Espectacle sense format: ",
                "error519": "La sala de la sessió programada no té codi, i és obligatori",
                "error520": "La sessió programada no té data de sessió, i és obligatòria",
                "error521": "L'hora d'emissió de la pel·lícula és obligatòria",
                "error522": "El format de l'hora és incorrecte, tenen que ser 4 caràcters HH:mm",
                "error523": "El nom de la sala és obligatori",
                "error524": "El codi del cinema és obligatori",
                "error525": "El tipus d'enviament és obligatori",
                "error526": "El codi del cinema té un tamany distint de 3 caràcters",
                "error527": "La recaudació de la sessió és obligatòria",
                "error528": "És obligatori indicar les incidències de la sessió. Si no en té, ha de tenir el valor corresponent a SENSE INCIDÈNCIES",
                "error529": "El codi de pel·lícula és obligatori",
                "error530": "El número d'expedient de classificació de la película és obligatori",
                "error531": "El títol de la pel·lícula és obligatori",
                "error532": "El codi de la distribuïdora de la pel·lícula és obligatori",
                "error533": "El nom de la distribuïdora de la pel·lícula és obligatori",
                "error534": "La versió original de la pel·lícula és obligatòria",
                "error535": "La versió lingüística de la pel·lícula és obligatòria",
                "error536": "L'idioma dels subtítols de la pel·lícula és obligatori",
                "error537": "El format de projecció de la pel·lícula és obligatori",
                "error538": "El codi de la pel·lícula té més de 5 caràcters",
                "error539": "El codi d'expedient de la pel·lícula té més de 12 caràcters",
                "error540": "El codi de la distribuïdora de la pel·lícula té més de 12 caràcters",
                "error541": "El nom de la distribuïdora de la pel·lícula té més de 50 caràcters",
                "error542": "La versió original de la pel·lícula no és vàlida",
                "error543": "La versió lingüística de la pel·lícula no és vàlida",
                "error544": "L'idioma dels subtítols de la pel·lícula no és vàlid",
                "error545": "El format de projecció de la pel·lícula no és vàlid",
                "error546": "El codi de la sala té més de 6 caràcters",
                "comprobandoSesionesMismaHora": "Error revisant si hi havia més sessions a la mateixa hora en la mateixa sala",
                "editSesionAnulada": "No es pot editar una sessió anul·lada, ja que es una sessió reprogramada",
                "venderSesionAnulada": "No es poden vendre entrades d'una sessió anul·lada",
                "sesionCompras": "La sessió ja té compres realitzades",
                "reservarSesionAnulada": "No es poden reservar entrades d'una sessió anul·lada",
                "error552": "No es pot guardar la imatge",
                "error553": "Format de la imatge incorrecte",
                "error554": "La imatge supera el tamany permès (1MB)",
                "error555": "No es poden esborrar totes les sales, hi ha d'haver almenys una sala activa",
                "passwordsNoCoinciden": "Les contrasenyes no coincideixen",
                "subdominioYaRegistrado": "El subdomini està registrat per un altre usuari",
                "emailNoVerificado": "El correu electrònic no ha estat verificat",
                "error557": "Error esborrant.\nLa sala que intenta esborrar té esdeveniments assignats",
                "error558": "Error esborrant.\nLa localització que intenta esborrar té esdeveniments assignats",
                "error559": "Error esborrant.\nLa tarifa que intenta esborrar té esdeveniments assignats",
                "error560": "Error esborrant.\nLa plantilla de preus que intenta esborrar té esdeveniments assignats",
                "error561": "Error esborrant.\nEl tipus d'esdeveniment que intenta esborrar té esdeveniments assignats",
                "error567": "El nom de la tarifa/abono ja existeix",
                "error572": "El email del abonat ja existeix per aquest abono",
                "noHaySesionesEnEstasFechas": "No hi ha cap sessió entre les dates seleccionades.",
                "inicioVentaOnlineMayourQueFinVentaOnlinePrimeraSesion": "L'inici de la venda en línia és posterior a la data de fi de venda onlie per a la primera sessió",
                "error566": "És obligatori tindre minimament un TPV visible",
                "error573": "No disposa de permís per poder anul·lar compres",
                "error579": "La sessió ja s'ha celebrat, no pot realitzar aquesta acció",
                "error584": "La imatge no pot contenir transparències"
            },
            "button": {
                "download": "Descarrega APP",
                "closeSession": "Tancar sessió",
                "send": "Enviar",
                "reply": "Respondre",
                "add": "Afegir",
                "save": "Guardar",
                "activate": "Activar",
                "deactivate": "Desactivar",
                "del": "Eliminar",
                "anularSesion": "Anul·lar",
                "editButacas": "Editar butaques",
                "verButacas": "Veure butaques",
                "new": "Nou",
                "cancel": "Cancel·lar",
                "close": "Tancar",
                "edit": "Editar",
                "ver": "Veure detall",
                "activateBooking": "Permetre reserves",
                "deactivateBooking": "Bloquejar per a reserves",
                "eliminarImagen": "Esborrar imatge - NO ES POT CANCEL·LAR",
                "eliminarImagenPubli": "Esborrar imatge de publicitat - NO ES POT CANCEL·LAR",
                "comprar": "Comprar",
                "pagar": "Pagar",
                "registrarPago": "Registrar el pagament",
                "anterior": "&laquo; Anterior",
                "siguiente": "Següent &raquo;",
                "anularPrevia": "Anul·lar compra prèvia",
                "verEntrada": "Ver entrada",
                "reservar": "Reservar",
                "verCompras": "Veure compres/reserves",
                "exportarCSVDetail": "Exportar compres",
                "exportarCSVCompraDetail": "Exportar entrades",
                "exportarCSV": "Identificadors d'entrades",
                "anular": "Anul·lar compra o reserva",
                "desanular": "Activar compra o reserva anul·lada",
                "anularEntrada": "Anul·lar entrada individual",
                "cambiarButaca": "Canviar butaca",
                "cambiarTarifa": "Canviar tarifa",
                "buscar": "Cercar",
                "comprarButacaReservada": "Passar a compra les butaques reservades seleccionades",
                "generateExcelTaquilla": "Excel de taquilla",
                "generateExcelEvento": "Excel dels espectacles",
                "generatePdfTaquilla": "PDF de taquilla",
                "generatePdfEfectivo": "PDF d'efectiu",
                "generatePdfTpv": "PDF de TPV",
                "generatePdfTpvOnline": "PDF de TPV online",
                "generatePdfEventos": "PDF SGAE",
                "saveFileICAA": "Generar fitxer per a l'ICAA",
                "saveFileIncidenciasICAA": "Generar fitxer d'incidencias per a l'ICAA",
                "marcarComoEnviados": "Marcar com a enviades a l'ICAA",
                "setIncidencia": "Ficar incidència",
                "printEntradaDirectamente": "Imprimir entrada",
                "continuarCompra": "Continuar comprant",
                "filtrarSessions": "Veure sessions d'aquestes dates",
                "generarInformeSesion": "Generar informe de la sessió",
                "generarInformeEvento": "Generar informe de l'espectacle",
                "selectInforme": "Seleccioneu l'informe a generar",
                "generarInforme": "Generar informe",
                "passToCompra": "Passar reserva a compra",
                "cambiarFormaPago": "Editar compra de taquilla",
                "emails": "Copiar e-mails",
                "enviarMailVerificacion": "Reenviar correu electrònic verificació",
                "venderTaquilla": "Vendre",
                "help": "Ajuda"
            },
            "calendar": {
                "calendar": "Calendari de reserves",
                "day": "Dia (tots els espais)",
                "week": "Setmana (espai seleccionat)",
                "month": "Mes (espai seleccionat)",
                "selectSpace": "Seleccione l'espai per a veure les seues reserves en el calendari setmanal i mensual",
                "reserves": "Reserves realitzades dels espais",
                "aviso": "* Per poder veure la vista setmanal i mensual de reserves ha de seleccionar un espai del desplegable, en cas contrari només tindrà accés a la vista diària de tots els espais"
            },
            "gridTitle": {
                "salasNumeradas": "Sales numerades",
                "abonados": "Gestió dels abonats",
                "user": "Gestió d'usuaris",
                "tipoEvento": "Gestió de tipus d'espectacles",
                "eventos": "Gestió dels espectacles",
                "sesiones": "Gestió de les sessions",
                "sesionesCompras": "Sessions",
                "eventosCompras": "Espectacles",
                "localizaciones": "Gestió de les localitzacions",
                "plantillasprecios": "Gestió de les plantilles de preus",
                "plantillasreservas": "Gestió de les plantilles de reserves",
                "precios": "Gestió dels preus per localització i plantilla seleccionada",
                "menu": "Menú d'opcions",
                "comprar": "Comprar entrades",
                "compras": "Gestió de compres i reserves",
                "detalleCompras": "Detall compra/reserva seleccionada",
                "comprasReservasHechas": "Compres i reserves realitzades",
                "sesionesICAA": "Sessions realitzades entre les dates seleccionades",
                "tarifas": "Gestió de les tarifes de preus",
                "informeSessions": "Informes de sessió",
                "multisesion": "Pel·lícules de la multisessió",
                "abonos": "Gestió del abonaments",
                "client": "Clients",
                "salas": "Sales",
                "salasNoNumeradas": "Sales no numerades",
                "tpvs": "TPVs",
                "datosRegistro": "Dades de registre"
            },
            "field": {
                "urlPublica": "URL Pública",
                "tpv": "TPV",
                "poblacion": "Població",
                "codigoPostal": "C.P.",
                "provincia": "Província",
                "infoPeriodica": "Rebre informació periòdicament?",
                "butacaLibre": "Butaca lliure",
                "multisesion": "És multisessió?",
                "multiDays": "Diverses sessions",
                "codigo": "Codi",
                "name": "Nombre",
                "surname": "Cognoms",
                "name_va": "Nom",
                "title": "Título",
                "title_va": "Títol",
                "titolNeutreLabel": "Títol",
                "description": "Descripción",
                "description_va": "Descripció",
                "company": "Compañía",
                "company_va": "Companyia",
                "staff": "Intérpretes",
                "staff_va": "Intèrprets",
                "duration": "Duración (min.)",
                "duration_va": "Duració",
                "awards": "Premios",
                "awards_va": "Premis",
                "characteristics": "Características",
                "characteristics_va": "Característiques",
                "comments": "Comentarios",
                "comments_va": "Comentaris",
                "tituloMulti": "Títol",
                "descripcionMulti": "Descripció",
                "companyMulti": "Companyia",
                "staffMulti": "Intèrprets",
                "duracionMulti": "Duració",
                "awardsMulti": "Premis",
                "characteristicsMulti": "Característiques",
                "commentsMulti": "Comentaris",
                "nameMulti": "Nom",
                "urlComoLlegar": "Com arribar",
                "maxEventos": "Màxim nombre d'esdeveniments permesos",
                "surnameMulti": "Cognoms",
                "limitarEntradas": "Limitar entrades per a un mateix correu electrònic de compra?",
                "totalEntradas": "Total d'entrades",
                "code": "Codi",
                "type": "Tipus",
                "id": "Id",
                "idIntern": "Identificador intern",
                "uuid": "Identificador únic de la compra",
                "abonos": "Abonaments de la compra",
                "state": "Estat",
                "date": "Data",
                "fechaCompra": "Data de la compra",
                "email": "E-mail",
                "emailComa": "E-mail separats per coma",
                "emailPuntoComa": "E-mail separats per punt i coma",
                "phone": "Telèfon",
                "phoneMobile": "Telèfon mòbil",
                "address": "Adreça",
                "observations": "Observacions",
                "day": "Dia",
                "startHour": "Hora d'inici",
                "endHour": "Hora de fi",
                "startDate": "Data inicial",
                "endDate": "Data final",
                "startDateCompra": "Data inicial de compra",
                "startDateSesion": "Data inicial de sessió",
                "endDateCompra": "Data final de compra",
                "endDateSesion": "Data final de sessio",
                "weekDay": "Dia de la setmana",
                "user": "Usuari",
                "days": "Dies",
                "activeUser": "Usuari actiu",
                "active": "Actiu",
                "hours": "Horaris",
                "eventDate": "Data de celebració",
                "opening": "Obertura de portes",
                "butacasVendidas": "Venudes",
                "butacasReservadas": "Reservades",
                "butacasDisponibles": "Disponibles",
                "startOnlineSelling": "Inici venda online",
                "canalInternet": "Disponible per a venda online",
                "endOnlineSelling": "Fi venda online",
                "taquilla": "Taquilla",
                "online": "Online",
                "sessionTime": "Hora de la sessió",
                "imagen": "Imatge",
                "imagenInsertada": "Veure la imatge",
                "uploadImagen": "Inserir imatge",
                "imagenPubli": "Imatge de publicitat",
                "imagenPubliInsertada": "Veure la imatge de publicitat",
                "uploadImagenPubli": "Inserir imatge de publicitat",
                "imagenBanner": "Banner",
                "imagenBannerInsertada": "Veure el banner",
                "uploadBanner": "Inserir banner",
                "imagenLogo": "Logo",
                "imagenLogoInsertada": "Veure el logo",
                "uploadLogo": "Inserir logo",
                "retenciones": "Retencions",
                "icaa": "Dades per a l'enviament ICAA (únicament per a cinema)",
                "porcentajeIVA": "Percentatge IVA",
                "expediente": "Num expedient calificació",
                "codigoDistribuidora": "Codi distribuïdora",
                "nombreDistribuidora": "Nom distribuïdora",
                "promotor": "Promotor",
                "nifPromotor": "NIF promotor",
                "nacionalidad": "Nacionalitat",
                "vo": "VO",
                "subtitulos": "Subtítols",
                "metraje": "Metratge",
                "ivaSGAE": "IVA SGAE",
                "retencionSGAE": "Retenció SGAE",
                "asientosNumerados": "Seients numerats",
                "entradasNominales": "Entrades nominals",
                "precio": "Preu",
                "precioAnticipado": "Preu anticipat",
                "localizacion": "Localització",
                "plantillaprecios": "Plantilla de preus",
                "plantillapreciosSala": "Plantilla de preus/Sala",
                "horaInicioVentaOnline": "Hora d'inici de la venda online",
                "horaFinVentaOnline": "Hora de fi de la venda online",
                "ventaOnline": "Venda online",
                "dadesGenerals": "Dades generals",
                "sesionCine": "Dades per a cinema",
                "formato": "Format",
                "selectPelicula": "Pel·lícula",
                "versionLinguistica": "Versió lingüística",
                "sala": "Sala",
                "tipoPago": "Pagament",
                "total": "Total",
                "normal": "Normal",
                "disponibles": "Disponibles",
                "entradesDisponibles": "Entrades disponibles: ",
                "desde": "Des de",
                "hasta": "Fins a",
                "observacionesReserva": "Observacions",
                "idDevolucion": "Cod. TPV",
                "pagada": "Pagada",
                "caducada": "Caducada",
                "reserva": "Reserva",
                "idLocalitzacio": "Identificador intern de la localització",
                "plantillaPreusInterna": "Identificador intern de la plantilla de preus",
                "plantillaReservasInterna": "Identificador intern de la plantilla de reserves",
                "precioPorEntrada": "Preu per entrada: ",
                "totalCompra": "Total de les entrades comprades: ",
                "fechaPrimeraSesion": "Data primera sessió",
                "importe": "Import",
                "fila": "Fila del seient",
                "numeroSeient": "Número del seient",
                "mostrarAnuladas": "Mostrar anul·lades",
                "mostrarOnline": "Mostrar online",
                "tipusEntrada": "Tipus d'entrada",
                "printAtHome": "Marcar per a que l'entrada s'imprimisca amb format Print-At-Home",
                "importePagado": "Import pagat",
                "referenciaDePago": "Referència del pagament",
                "rssId": "Identificador de l'espectacle en l'agenda",
                "importeADevolver": "Quantitat a retornar: ",
                "inicioReserva": "Inici reserva",
                "finReserva": "Fi reserva",
                "buscarCompras": "Cerca per identificador i observacions de reserva",
                "exportarICAA": "Exportar espectacles als fitxers per a l'ICAA",
                "ficheroICAAgenerado": "Fitxer ja generat",
                "ficheroICAAenviado": "Enviat a l'ICAA",
                "envioHabitual": "Enviament habitual",
                "envioRetrasado": "Enviament retrasat",
                "fechaUltimoEnvioHabitual": "Data de l'últim enviament habitual",
                "tipoEnvio": "Tipus d'enviament",
                "idEnvioFichero": "Identificador de l'enviament del fitxer",
                "idSala": "Identificador intern de la sala",
                "minutos": "Minuts",
                "horaInicial": "Hora inicial",
                "horaFinal": "Hora final",
                "isPublica": "És públic?",
                "visiblePublico": "Mostrar al llistat d'espectacles de la web pública?",
                "reservasPublico": "Mostrar reserves a la web pública de diferent color?",
                "idTarifa": "Identificador de la tarifa",
                "tarifa": "Tarifa",
                "defecto": "Tarifa per defecte",
                "incidenciaCodigo": "Codi d'incidència",
                "incidencia": "Incidència",
                "selectIncidencia": "Seleccione la incidència",
                "ventaRetrasada": "Mostrar espectacles acabats per a introduir vendes manuals retrasades",
                "eventosAcabados": "Mostrar espectacles acabats",
                "sesionesAcabadas": "Mostrar sessions acabades o cancel·lades",
                "presentada": "Presentada",
                "asientos": "Aforament",
                "asientosDiscapacitados": "Aforament mobilitat reduïda",
                "datosFiscales": "Dades fiscals",
                "cif": "CIF",
                "empresa": "Empresa",
                "codMunicipio": "Codi de municipi",
                "municipio": "Municipi",
                "cp": "Códi postal",
                "direccion": "Direcció",
                "telefono": "Telèfon",
                "password": "Password",
                "acceso": "Dades d'accés",
                "accesoAplicacion": "Enllaç públic per a la venda d'entrades",
                "passwordRepeat": "Repetir password",
                "urlConexion": "URL de connexió",
                "port": "Port",
                "externalReader": "Lector extern",
                "qrConfig": "Per configurar la seva aplicació mòbil descarregui-primer de el botó que es troba a la fin d'aquesta secció: 'Descarregar APP'. Instal·leu l'aplicació ia continuació pot configurar-la entrant a Paràmetres i escanejant aquest codi QR que es mostra a continuació:",
                "emailPromotor": "Email Promotor",
                "telefonoPromotor": "Telèfon Promotor",
                "direccionPromotor": "Adreça postal Promotor",
                "multiplesSesiones": "Crear múltiples sesions",
                "fechaInicio": "Data inici",
                "fechaFin": "Data fi",
                "cierreVentaOnline": "Hores abans de la sessió per tancar la venda en línia",
                "horaCompra": "Hora de compra",
                "visible": "Visible",
                "ventaAnticipada": "Venda anticipada",
                "disponibleVentaAnticipada": "Disponible per a venda anticipada",
                "fechaFinVentaAnticipada": "Fi venda anticipada",
                "horaFinVentaAnticipada": "Hora de fin de la venda anticipada",
                "totalAbonos": "Abonaments a la venda",
                "comoNosConociste": "¿Com ens va conèixer?"
            },
            "legends": {
                "entradesAmfiteatre": "Entrades AMFITEATRE",
                "entradesPlatea1": "Entrades PLATEA NIVELL 1",
                "entradesPlatea2": "Entrades PLATEA NIVELL 2",
                "entradesDiscapacitados1": "Entrades DISCAPACITATS PLATEA NIVELL 1",
                "entradesDiscapacitados2": "Entrades DISCAPACITATS PLATEA NIVELL 2",
                "entradesDiscapacitados3": "Entrades DISCAPACITATS AMFITEATRE",
                "entrades": "Entrades"
            },
            "tipos": {
                "anfiteatro": "Amfiteatre",
                "platea1": "Platea 1",
                "platea2": "Platea 2",
                "general": "General",
                "discapacitados1": "Discapacitats Platea nivell 1",
                "discapacitados2": "Discapacitats Platea nivell 2",
                "discapacitados3": "Discapacitats Amfiteatre"
            },
            "versionOriginal": {
                "castella": "Castellà",
                "catala": "Català",
                "vasc": "Vasc",
                "gallec": "Gallec",
                "valencia": "Valencià",
                "angles": "Anglès",
                "frances": "Francès",
                "alema": "Alemà",
                "portugues": "Portuguès",
                "italia": "Italià",
                "altres": "Altres llengües"
            },
            "subtitulos": {
                "castella": "Castellà",
                "catala": "Català",
                "vasc": "Vasc",
                "gallec": "Gallec",
                "valencia": "Valencià",
                "altres": "Altres llengües",
                "sense": "Sense subtítols"
            },
            "formatosProyeccion": {
                "_35m": "35 m.m.",
                "_2d": "Digital 2D",
                "_3d": "Digital 3D",
                "dvd": "DVD",
                "blueray": "Bluray",
                "beta": "Betacam",
                "vhs": "VHS",
                "imax": "IMAX",
                "omnimax": "Omnimax",
                "betamax": "Betamax"
            },
            "versionLinguistica": {
                "S": "Original Castellano",
                "B": "Original Valenciano",
                "R": "Original Catalán ",
                "Q": "Original Vasco ",
                "P": "Original Gallego ",
                "Z": "Original Otras Lenguas",
                "W": "Doblada Castellano ",
                "Y": "Doblada Valenciano",
                "V": "Doblada Catalán ",
                "U": "Doblada Vasco ",
                "T": "Doblada Gallego ",
                "F": "Doblada Otras Lenguas",
                "X": "Sin diálogos"
            },
            "nacionalidades": {
                "ES": "Espanyola",
                "US": "Americana",
                "EN": "Anglesa",
                "FR": "Francesa",
                "DE": "Alemanya",
                "PO": "Portuguesa",
                "IT": "Italiana",
                "altra": "Altra nacionalitat"
            },
            "incidencias": {
                "i0": "Sense incidències",
                "i5": "Venda manual (degradada)",
                "i6": "Venda manual + anul·lació de vendes",
                "i7": "Venda manual sessió actual + anul·lació de programació (sessió prèvia a la mateixa hora)",
                "i8": "Venda manual sessió actual + anul·lació de vendes sessió actual + anul·lació de programació (sessió prèvia)",
                "i9": "Anul·lació de vendes",
                "i10": "Anul·lació de programació (sessió prèvia a la mateixa hora)",
                "i11": "Anul·lació de vendes sessió actual + anul·lació de programació (sessió prèvia a la mateixa hora)"
            },
            "operadores": {
                "eq": "Igual a",
                "ne": "Diferent a",
                "gte": "Més gran o igual a",
                "lte": "Menor o igual a",
                "gt": "Més gran que",
                "lt": "Menor que"
            },
            "mensajes": {
                "anulaCompra": "Esteu segur de voler anul·lar la compra amb totes les seves butaques?",
                "anulaButaca": "Esteu segur de voler anul·lar la butaca seleccionada de tota la compra?",
                "pasarACompra": "Esteu segur de voler passar a compra tota la reserva?",
                "pasarButacaACompra": "Esteu segur de voler passar la butaca seleccionada a una compra única?"
            },
            "html": {
                "indice": "<h2>Índex</h2><ol><li>Redsys</li><li>CECA</li></ol>",
                "redsys": "<h2>TPVs de la companyia Redsys</h2>" +
                    "                   <ol>" +
                    "                       <li>" +
                    "                            <p>Sol·licitar a l'entitat financera un TPV virtual amb preautoritzacions activades. En cas de disposar ja d'un TPV hem d'assegurar que el banc ens habilita aquesta opció de preautoritzacions. A més, el TPV sol·licitat ha de tenir la següent configuració:</p>" +
                    "                            <p><b>URL del comercio:</b> " + urlPublic.split('/par-public')[0] + "<br>" +
                    "                            <b>Sincronización</b>: Síncrona<br>" +
                    "                            <b>Enviar parámetros en las URLs</b>: Sí</p>" +
                    "                        </li>" +
                    "                        <li>" +
                    "                            <p>El sol·licitant haurà de facilitar a l'adreça de correu <a href=\"mailto:soporte@4tic.com\"> soporte@4tic.com </a> el mail rebut pel suport de l'entitat financera amb assumpte: <i>Alta en prueba del comercio...</i></p>" +
                    "                        </li>" +
                    "                        <li>" +
                    "                            <p>Un cop realitzada la integració per part de 4TIC s'avisarà, al sol·licitant del TPV, per continuar amb el procediment de pas de TPV a entorn real. Després de l'avís, el sol·licitant ha de demanar al suport de l'entitat financera el pas a entorn REAL del TPV comunicant via email amb l'adreça de correu amb la que va registrar el TPV virtual.</p>" +
                    "                        </li>" +
                    "                        <li>" +
                    "                            <p>El sol·licitant rebrà un correu del suport de l'entitat financiera amb l'assumpte <i>Alta en real del comercio...</i> on es detalla les instruccions per accedir per primera vegada a l'entorn real del TPV: el sol·licitant ha d'entrar i prémer en <i>He olvidado la contraseña</i> perquè li enviïn en un nou mail les credencials reals. Aquestes credencials ha de facilitar-les de nou a l'equip de suport de 4TIC (<a href=\"mailto:soporte@4tic.com\"> soporte@4tic.com </a>) per poder finalitzar amb la integració del nou TPV en l'entorn real .</p>" +
                    "                        </li>" +
                    "                    </ol>",
                "ceca": "<h2>TPVs de la companyia CECA</h2>" +
                    "                   <ol>" +
                    "                       <li>" +
                    "                            <p>Sol·licitar a l'entitat financera un TPV virtual amb la següent configuració:</p>" +
                    "                            <p><b>URL del comercio:</b> " + urlPublic.split('/par-public')[0] + "<br>" +
                    "                        </li>" +
                    "                        <li>" +
                    "                            <p>El sol·licitant haurà de facilitar a l'adreça de correu <a href=\"mailto:soporte@4tic.com\"> soporte@4tic.com </a> el mail rebut pel suport de l'entitat financera assumpte <i>Alta de TPV Virtual</i>.</i></p>" +
                    "                        </li>" +
                    "                    </ol>"
            }
        }
    }
