UI =
    {
        "i18n": {
            "formTitle": {
                "pagar": "Realizar pago",
                "anularPrevia": "Anular compra previa",
                "comprar": "Realizar compra",
                "warn": "Incidencia",
                "spaces": "Reserva de espacios",
                "reservar": "Realizar reserva",
                "datosFichero": "Datos necesarios para generar el fichero para el ICAA",
                "incidencias": "Selección de la incidencia ocurrida en la sesión seleccionada",
                "config": "Configuración del sistema",
                "peliculas": "Selección de la película a añadir a la multisessión",
                "formasPago": "Forma de pago",
                "integraciones": "Integraciones",
                "tutorialTpv": "¿Cómo solicitar un nuevo TPV?"
            },
            "message": {
                "support": "Envía tus consultas o incidencias a",
                "externalReader": "Habilite esta opción si dispone de un lector de código QR externo sincronizado con el dispositivo móvil",
                "cambiarButacaSoloLocalizacion": "Solo es posible cambiar de butaca dentro de una misma localización y tarifa. Si quiere cambiar de localización es necesario anular esta butaca y realizar una nueva compra. ¿Desea cambiar la butaca seleccionada?",
                "sesionCelebrada": "Esta sesión ya se ha celebrado",
                "sureDelete": "¿Está seguro/a de borrar o anular el registro seleccionado?",
                "noNumerada": "Sesión no numerada",
                "maxDescription": "La descripción del evento es demasiado larga",
                "surePassarACompra": "¿Está seguro de pasar a compra la reserva seleccionada?",
                "sureCambiarFormaPago": "¿Está seguro de cambiar los datos de la compra seleccionada?",
                "pagoTarjetaEnviando": "Enviando pago al lector de tarjetas...",
                "pagoTarjetaEnviadoLector": "El pago ha sido enviado correctamente al lector de tarjetas... Introduzca la tarjeta",
                "saving": "Guardando",
                "informes": "Informes",
                "informesGenerals": "Informes generales para las sesiones",
                "informesGeneralsCompras": "Informes generales para las compras",
                "sortersInformes": "Ordenados por",
                "event": "Es obligatorio seleccionar un evento",
                "dateAvailable": "Las fechas elegidas para el espacio no están libres",
                "evento": "Evento",
                "selectListValues": "Tiene que elegir los valores de los listados, y todos los campos son obligatorios",
                "loading": "Cargando",
                "selectInforme": "Es necesario seleccionar el tipo de informe a generar",
                "no": "No",
                "activitySelect": "Es obligatorio seleccionar una actividad",
                "anularPreviaIntro": "¿Anular compra previa?",
                "digital": "Digital",
                "butacaSelect": "Es obligatorio seleccionar alguna de las entradas a comprar",
                "provider": "Es obligatorio seleccionar un proveedor",
                "print": "Imprimir",
                "printing": "Imprimiendo",
                "pdf": "PDF",
                "3d": "3",
                "minHour": "Se tiene que elegir al menos un horario y un espacio",
                "falta": "Falta tabla ICAA",
                "hourRevision": "Reviso los horarios definidos. Es obligatorio definir al menos uno y el día o días elegidos tienen que estar entre el rango de fechas seleccionado",
                "sureDeleteImage": "¿Está seguro/a de borrar la imagen del evento? Esta acción no se puede cancelar",
                "sureDeleteImagePubli": "¿Está seguro/a de borrar la imagen de publicidad del evento? Esta acción no se puede cancelar",
                "onlyOneRowSelected": "Es obligatorio seleccionar una única sesión",
                "toolTipAvailableEspacios": "Pasar el ratón sobre las columnas de espacios y días para obtener información extra",
                "plantillaPrecios": "Es obligatorio seleccionar una plantilla de precios",
                "sureDesanular": "¿Está seguro de activar la compra/reserva seleccionada?",
                "warn": "Es obligatorio seleccionar una incidencia",
                "sureAnular": "¿Está seguro de anular la compra/reserva seleccionada?",
                "anularPreviaSesion": "Sesión:",
                "pagoTarjetaCorrecto": "Pago con tarjeta correcto",
                "selectRow": "Es necesario seleccionar una fila",
                "registroConMismaLocalizacionExiste": "Ya existe un registro para esta localización, modifico el existente o bórrelo",
                "minDate": "La fecha inicial tiene que ser anterior a la fecha final",
                "printTaquilla": "Taquilla",
                "hour": "La hora inicial tiene que ser anterior a la final",
                "sureDeleteMessage": "¿Está seguro/a de borrar el mensaje seleccionado?",
                "35mm": "35 mm",
                "si": "Sí",
                "noRowSelectedFileICAA": "Es obligatorio seleccionar al menos una sesión",
                "sessio": "Sesión",
                "printAtHome": "Print-At-Home",
                "deletedImage": "La imagen ha sido borrada satisfactoriamente",
                "deletedImagePubli": "La imagen de publicidad ha sido borrada satisfactoriamente",
                "compraRegistradaOk": "Compra registrada correctamente",
                "ctrlCCopiar": "Ctrl+C para copiar el código",
                "confirmVentaDegradada": "Activar la venta para eventos acabados se recomienda únicamente para introducir ventas que no se pudieron hacer en el momento en el que estaba la taquilla abierta. ¿Està seguro de continuar?",
                "confirmReprogramacio": "Hay sesiones ya definidas para esta hora en esta sala. ¿Quieres reprogramar la sesión y mantener esta como la válida?",
                "compraAnuladaOk": "Compra anulada correctamente",
                "recordatorioDevolverEntradas": "Hay entradas vendidas: recuerde que primero tiene que devolver todas las entradas de la sesión que se quiere anular",
                "existeSesionEnMismaSalaYHora": "Ya existe otra sesión en esta sala, en este mismo horario, ¿estás seguro de querer programar esta sesión anulando la existente?",
                "sesionCompras": "La sesión tiene compras realizadas y es obligación del administrador avisar a los compradores del cambio, ¿estás seguro de realizar este cambio?",
                "existeSesionEnMismaSalaYHoraConVentasOReservas": "Ya existe otra sesión en esta sala, en este mismo horario, y tiene entradas vendidas o reservadas",
                "existeSesion": "Ya existe otra sesión en esta sala, en este mismo horario",
                "selectAbono": "Es obligatorio seleccionar un abono",
                "addAbonado": "Crear nuevo abonado",
                "emailVerificacionEnviado": "Se ha enviado un email de verificación. Por favor revise su bandeja de entrada y haga click en el enlace con el texto  'Validar Email'",
                "compraTaquilla": "La compra seleccionada debe ser de taquilla y no anulada",
                "soloReservas": "Solo se permiten cambios de tarifas en las reservas"
            },
            "storeWeekDay": {
                "wed": "Miércoles",
                "sun": "Domingo",
                "fri": "Viernes",
                "tues": "Martes",
                "thurs": "Jueves",
                "mon": "Lunes",
                "sat": "Sábado"
            },
            "error": {
                "tieneAbonados": "Existen abonados asociados al abono, elimínalos primero",
                "noModificableTieneAbonados": "No es posible modificar este atributo del abono ya que tiene abonados con compras",
                "peliculaJaAfegida": "Película ya añadida",
                "error506": "Compra sin butacas",
                "error522": "El formato de la hora es incorrecto, tienen que ser 4 caracteres HH:mm",
                "eventSelected": "Error, es necesario seleccionar un evento",
                "dataIniciPosterior": "Error, la fecha de inicio no puede ser posterior a la de fin",
                "error525": "El tipo de envío es obligatorio",
                "passarReservaCompra": "Se ha producido un error pasando la reserva a compra",
                "cambiarFormaPago": "Se ha producido un error cambiando los datos de la compra",
                "errorReferenciaDePago": "Tiene que realizar el pago desde la TPV, y después de la operación, introducir la referencia de pago a la casilla correspondiente",
                "error524": "El código del cine es obligatorio",
                "messageDelete": "Se ha producido un error borrando el mensaje",
                "error527": "La recaudación de la sesión es obligatoria",
                "sessioAmbCompres": "No se permite cambiar si la sesión es numerada o no, cuando un evento ya tiene compras realizadas",
                "calendar": "Error cargando el calendario",
                "error540": "El código de la distribuidora de la película tiene más de 12 caracteres",
                "errorGenerandoFicheroICAA": "Se ha producido un error generando el fichero para el ICAA",
                "error": "Se ha producido un error",
                "formSave": "Error al guardar el formulario",
                "fechasObligatorias": "Las fechas son obligatorias",
                "salaObligatoria": "Es necesario elegir primero la sala",
                "error515": "El evento ya tiene compras realizadas",
                "error516": "Evento sin formato:",
                "error536": "El idioma de los subtítulos de la película es obligatorio",
                "error537": "El formato de proyección de la película es obligatorio",
                "error534": "La versión original de la película es obligatoria",
                "error535": "La versión lingüística de la película es obligatoria",
                "error532": "El código de la distribuidora de la película es obligatorio",
                "error533": "El nombre de la distribuidora de la película es obligatorio",
                "error567": "El nombre de la tarfia/abono ya existe",
                "error572": "El email del abonado ya existe para este abono",
                "selectSala": "Debe seleccionar una sala para el abono (sesiones de una única sala)",
                "abonoSinSesiones": "No se puede crear un abono sin sesiones",
                "pinpad": {
                    "1": "Pendiente de confirmación",
                    "2": "Operación cancelada",
                    "3": "Aplicación incorrecta",
                    "4": "Inicialización incorrecta",
                    "5": "Timeout",
                    "6": "Recibo no creado",
                    "7": "Error de firma",
                    "8": "Error en parámetros",
                    "9": "Error desconocido",
                    "10": "Respuesta no deseada",
                    "20": "Transacción de banda aprobada",
                    "21": "Transacción de banda denegada",
                    "22": "Sin datos",
                    "23": "Datos de entrada incorrectas",
                    "24": "Lectura de tarjeta errónea",
                    "25": "Mensaje de anulación incorrecto",
                    "26": "No se ha recibido respuesta de venta, pero sí de la anulación",
                    "27": "Error en RTS",
                    "28": "Pista 2 incorrecta",
                    "29": "Luhn incorrecto",
                    "30": "Operación aprobada",
                    "31": "Operación denegada",
                    "32": "Operación cancelada",
                    "33": "Aplicación incorrecta",
                    "34": "Tarjeta no válida",
                    "35": "Error en comunicaciones",
                    "36": "Operación anulada por el CHIP EMV",
                    "37": "No lectura de la tarjeta",
                    "38": "Sin datos",
                    "39": "Respuesta del servidor incorrecta",
                    "40": "Sin datos EMV desde el servidor",
                    "-4": "Error en acceso a base de datos",
                    "-1": "Inicialización de pagos incorrecta",
                    "-3": "Operación cancelada por el usuario",
                    "-2": "Datos entrada incorrectos para realizar transacción"
                },
                "errorRealizaPago": "Se ha producido un error iniciando el pago con tarjeta",
                "error519": "La sala de la sesión programada no tiene código, y es obligatorio",
                "desanularCompraReserva": "Se ha producido un error activando la compra/reserva",
                "error538": "El código de la película tiene más de 5 caracteres",
                "error539": "El código de expediente de la película tiene más de 12 caracteres",
                "anularCompraReserva": "Se ha producido un error anulando la compra/reserva",
                "error530": "El número de expediente de clasificación de la película es obligatorio",
                "compraNoReserva": "La fila seleccionada no es una reserva",
                "compraNoEsTaquilla": "La fila seleccionada no es una compra de taquilla",
                "error531": "El título de la película es obligatorio",
                "loadingLocalizaciones": "Se ha producido un error cargando las localizaciones de la evento",
                "fitxerJaGenerat": "No se puede modificar una sesión que ya tiene su fichero generado",
                "loadingDisponiblesNoNumeradas": "Se ha producido un error cargando las butacas disponibles",
                "loadingPreciosNoNumeradas": "Se ha producido un error cargando los precios",
                "element": "Error borrando el elemento",
                "precioRepetido": "Error, esta tarifa ya se ha utilizado para esta localización",
                "errorReservandoButacas": "Se ha producido un error registrando la reserva de butacas",
                "error529": "El código de película es obligatorio",
                "error528": "Es obligatorio indicar las incidencias de la sesión. Si no  tiene, tiene que tener el valor correspondiente a SIN INCIDENCIAS",
                "error523": "El nombre de la sala es obligatorio",
                "markAsSent": "Se ha producido un error marcando las sesiones como enviadas",
                "setIncidencia": "Se ha producido un error actualizando la incidencia",
                "loadingPrecios": "Se ha producido un error cargando los precios de la plantilla seleccionada",
                "error521": "La hora de emisión de la película es obligatoria",
                "dataEventAnterior": "Error, la fecha de la sesión no puede ser anterior a la fecha de fin de venta online",
                "error545": "El formato de proyección de la película no es válido",
                "error544": "El idioma de los subtítulos de la película no es válido",
                "error543": "La versión lingüística de la película no es válida",
                "error542": "La versión original de la película no es válida",
                "error541": "El nombre de la distribuidora de la película tiene más de 50 caracteres",
                "error526": "El código del cine tiene un tamaño distinto de 3 caracteres",
                "errorRegistrandoCompra": "Se ha producido un error registrando la compra a la base de datos",
                "form": "Formulario no válido",
                "error520": "La sesión programada no tiene fecha de sesión, y es obligatoria",
                "anularEntrada": "Se ha producido un error anulando la entrada",
                "cambiarButaca": "Se ha producido un error cambiando la butaca",
                "deletedImage": "Se ha producido un error al borrar la imagen",
                "deletedImagePubli": "Se ha producido un error al borrar la imagen de publicidad",
                "error546": "El código de la sala tiene más de 6 caracteres",
                "comprobandoSesionesMismaHora": "Error revisando si hay más sesiones a la misma hora en la misma sala",
                "editSesionAnulada": "No se puede editar una sesión anulada, ya que es una sesión reprogramada",
                "venderSesionAnulada": "No se puede vender entradas de una sesión anulada",
                "sesionCompras": "La sesión ya tiene compras realizadas",
                "reservarSesionAnulada": "No se puede reservar entradas de una sesión anulada",
                "error552": "No se puede guardar la imagen",
                "error553": "El formato de la imagen es incorrecto",
                "error554": "La imagen supera el tamaño permitido (1MB)",
                "error555": "No se pueden borrar todas las salas, debe haber al menos una sala activa",
                "passwordsNoCoinciden": "Las contraseñas no coinciden",
                "subdominioYaRegistrado": "El subdominio está registrado por otro usuario",
                "emailNoVerificado": "El correo electrónico no ha sido verificado",
                "error557": "Error borrando.\nLa sala que intenta borrar tiene eventos asignados",
                "error558": "Error borrando.\nLa localización que intenta borrar tiene eventos asignados",
                "error559": "Error borrando.\nLa tarifa que intenta borrar tiene eventos asignados",
                "error560": "Error borrando.\nLa plantilla de precios que intenta borrar tiene eventos asignados",
                "error561": "Error borrando.\nEl tipo de evento que intenta borrar tiene eventos asignados",
                "noHaySesionesEnEstasFechas": "No hay ninguna sesión entre las fechas seleccionadas.",
                "inicioVentaOnlineMayourQueFinVentaOnlinePrimeraSesion": "El inicio de la venta online es posterior a la fecha de fin de venta onlie para la primera sesión",
                "error566": "Es obligatorio tener minimamente un TPV visible",
                "error573": "No dispone de permiso para poder anular compras",
                "error579": "La sesión ya se ha celebrado, no puede realizar esta acción",
                "error584": "La imagen no puede contener transparencias"
            },
            "button": {
                "download": "Descarga APP",
                "ver": "Ver detalle",
                "anterior": "&laquo; Anterior",
                "activate": "Activar",
                "generarInforme": "Generar informe",
                "generateExcelTaquilla": "Excel de taquilla",
                "passToCompra": "Pasar reserva a compra",
                "cambiarFormaPago": "Editar compra de taquilla",
                "reservar": "Reservar",
                "anular": "Anular compra o reserva",
                "anularSesion": "Anular",
                "comprarButacaReservada": "Pasar a compra las butacas reservadas seleccionadas",
                "deactivateBooking": "Bloquear para reservas",
                "cancel": "Cancelar",
                "close": "Cerrar",
                "generatePdfTaquilla": "PDF de taquilla",
                "selectInforme": "Seleccione el informe a generar",
                "deactivate": "Desactivar",
                "send": "Enviar",
                "add": "Añadir",
                "registrarPago": "Registrar el pago",
                "filtrarSessions": "Ver sesiones de estas fechas",
                "new": "Nuevo",
                "save": "Guardar",
                "pagar": "Pagar",
                "eliminarImagen": "Borrar imagen - NO SE PUEDE CANCELAR",
                "eliminarImagenPubli": "Borrar imagen de publicidad - NO SE PUEDE CANCELAR",
                "verEntrada": "Ver entrada",
                "generateExcelEvento": "Excel de los eventos",
                "anularPrevia": "Anular compra previa",
                "anularEntrada": "Anular entrada individual",
                "cambiarButaca": "Cambiar butaca",
                "cambiarTarifa": "Cambiar tarifa",
                "generatePdfTpv": "PDF de TPV",
                "generatePdfTpvOnline": "PDF de TPV online",
                "saveFileICAA": "Generar fichero para el ICAA",
                "saveFileIncidenciasICAA": "Generar fichero de incidencias para el ICAA",
                "reply": "Responder",
                "printEntradaDirectamente": "Imprimir entrada",
                "continuarCompra": "Continuar comprando",
                "generarInformeSesion": "Generar informe de la sesión",
                "verCompras": "Ver compras/reservas",
                "exportarCSVDetail": "Exportar compras",
                "exportarCSVCompraDetail": "Exportar entradas",
                "exportarCSV": "Identificadores de entradas",
                "activateBooking": "Permitir reservas",
                "siguiente": "Siguiente &raquo;",
                "setIncidencia": "Crear incidencia",
                "edit": "Editar",
                "editButacas": "Editar butacas",
                "verButacas": "Ver butacas",
                "buscar": "Buscar",
                "closeSession": "Cerrar sesión",
                "desanular": "Activar compra o reserva anulada",
                "comprar": "Comprar",
                "generarInformeEvento": "Generar informe del evento",
                "del": "Eliminar",
                "marcarComoEnviados": "Marcar como enviadas al ICAA",
                "generatePdfEfectivo": "PDF de efectivo",
                "generatePdfEventos": "PDF SGAE",
                "emails": "Copiar e-mails",
                "enviarMailVerificacion": "Reenviar email verificación",
                "venderTaquilla": "Vender",
                "help": "Ayuda"
            },
            "calendar": {
                "week": "Semana (espacio seleccionado)",
                "selectSpace": "Selecciono el espacio para ver sus reservas en el calendario semanal y mensual",
                "month": "Mes (espacio seleccionado)",
                "reserves": "Reservas realizadas de los espacios",
                "aviso": "Para poder ver la vista semanal y mensual de reservas tiene que seleccionar un espacio del desplegable, en caso contrario sólo tendrá acceso a la vista diaria de todos los espacios",
                "calendar": "Calendario de reservas",
                "day": "Día (todos los espacios)"
            },
            "gridTitle": {
                "salasNumeradas": "Salas numeradas",
                "abonados": "Gestión de los abonados",
                "detalleCompras": "Detalle compra/reserva seleccionada",
                "eventos": "Gestión de los eventos",
                "comprasReservasHechas": "Compras y reservas realizadas",
                "eventosCompras": "Eventos",
                "plantillasprecios": "Gestión de las plantillas de precios",
                "plantillasreservas": "Gestión de las plantillas de reservas",
                "menu": "Menú de opciones",
                "precios": "Gestión de los precios por localización y plantilla seleccionada",
                "sesionesCompras": "Sesiones",
                "sesionesICAA": "Sesiones realizadas entre las fechas seleccionadas",
                "compras": "Gestión de compras y reservas",
                "comprar": "Comprar entradas",
                "sesiones": "Gestión de las sesiones",
                "informeSessions": "Informes de sesión",
                "tipoEvento": "Gestión de tipos de eventos",
                "localizaciones": "Gestión de las localizaciones",
                "tarifas": "Gestión de las tarifas de precios",
                "user": "Gestión de usuarios",
                "multisesion": "Películas de la multisessión",
                "abonos": "Gestión de los abonos",
                "client": "Clientes",
                "salas": "Salas",
                "salasNoNumeradas": "Salas no numeradas",
                "tpvs": "TPVs",
                "datosRegistro": "Datos de registro"
            },
            "field": {
                "urlPublica": "URL pública",
                "tpv": "TPV",
                "poblacion": "Población",
                "codigoPostal": "C.P.",
                "provincia": "Provincia",
                "infoPeriodica": "¿Recibir información periódicamente?",
                "butacaLibre": "Butaca libre",
                "multisesion": "¿Es multisesión?",
                "multiDays": "Varias sesiones",
                "idSala": "Identificador interno de la sala",
                "code": "Código",
                "endDate": "Fecha final",
                "surnameMulti": "Apellidos",
                "tipusEntrada": "Tipo de entrada",
                "expediente": "Núm expediente calificación",
                "staff": "Intérpretes",
                "retenciones": "Retenciones",
                "uuid": "Indentificador único de la compra",
                "abonos": "Abonos de la compra",
                "title": "Título",
                "titolNeutreLabel": "Título",
                "sesionCine": "Datos para cine",
                "plantillaprecios": "Plantilla de precios",
                "plantillapreciosSala": "Plantilla de precios/Sala",
                "idIntern": "Identificador interno",
                "comments_va": "Comentaris",
                "nombreDistribuidora": "Nombre distribuidora",
                "promotor": "Promotor",
                "nifPromotor": "NIF promotor",
                "plantillaPreusInterna": "Identificador interno de la plantilla de precios",
                "plantillaReservasInterna": "Identificador interno de la plantilla de reservas",
                "idLocalitzacio": "Identificador interno de la localización",
                "awards_va": "Premis",
                "day": "Día",
                "icaa": "Datos para envío ICAA (únicamente para cine)",
                "ventaOnline": "Venta online",
                "name": "Nombre",
                "surname": "Apellidos",
                "tipoEnvio": "Tipo de envío",
                "descripcionMulti": "Descripción",
                "startOnlineSelling": "Inicio venta online",
                "isPublica": "¿Es público?",
                "visiblePublico": "¿Mostrar en el listado de eventos de la web pública?",
                "reservasPublico": "¿Mostrar reservas en la web pública de diferente color?",
                "desde": "Desde",
                "ficheroICAAgenerado": "Fichero ya generado",
                "asientosNumerados": "Asientos numerados",
                "entradasNominales": "Entradas nominales",
                "incidencia": "Incidencia",
                "formato": "Formato",
                "imagen": "Imagen",
                "imagenPubli": "Imagen de publicidad",
                "codigoDistribuidora": "Código distribuidora",
                "selectPelicula": "Película",
                "versionLinguistica": "Versión lingüística",
                "staffMulti": "Intérpretes",
                "duration": "Duración (min.)",
                "importeADevolver": "Cantidad a devolver:",
                "name_va": "Nom",
                "endOnlineSelling": "Fin venta online",
                "ivaSGAE": "IVA SGAE",
                "localizacion": "Localización",
                "comments": "Comentarios",
                "horaInicioVentaOnline": "Hora de inicio de la venta online",
                "state": "Estado",
                "horaFinVentaOnline": "Hora de fin de la venta online",
                "uploadImagen": "Insertar imagen",
                "uploadImagenPubli": "Insertar imagen de publicidad",
                "email": "E-mail",
                "emailComa": "E-mail separados por coma",
                "emailPuntoComa": "E-mail separados por punto y coma",
                "precioPorEntrada": "Precio por entrada:",
                "opening": "Apertura de puertas",
                "hours": "Horarios",
                "importePagado": "Importe pagado",
                "awards": "Premios",
                "address": "Dirección",
                "active": "Activo",
                "duration_va": "Duració",
                "companyMulti": "Compañía",
                "metraje": "Metraje",
                "porcentajeIVA": "Porcentaje IVA",
                "precio": "Precio",
                "precioAnticipado": "Precio anticipado",
                "days": "Días",
                "fechaPrimeraSesion": "Fecha primera sesión",
                "mostrarAnuladas": "Mostrar anuladas",
                "canalInternet": "Disponible para venta online",
                "dadesGenerals": "Datos generales",
                "idDevolucion": "Cód. TPV",
                "ficheroICAAenviado": "Enviado al ICAA",
                "imagenInsertada": "Ver la imagen",
                "imagenPubliInsertada": "Ver la imagen de publicidad",
                "logo": "Logo",
                "uploadLogo": "Insertar logo",
                "logoInsertada": "Ver el logo",
                "banner": "Banner",
                "uploadBanner": "Insertar banner",
                "bannerInsertada": "Ver el banner",
                "startDate": "Fecha inicial",
                "startDateCompra": "Fecha inicial de compra",
                "startDateSesion": "Fecha inicial de sesión",
                "endDateCompra": "Fecha final de compra",
                "endDateSesion": "Fecha final de sesión",
                "minutos": "Minutos",
                "defecto": "Tarifa por defecto",
                "idEnvioFichero": "Identificador del envío del fichero",
                "total": "Total",
                "commentsMulti": "Comentarios",
                "awardsMulti": "Premios",
                "butacasVendidas": "Vendidas",
                "butacasReservadas": "Reservadas",
                "butacasDisponibles": "Disponibles",
                "characteristicsMulti": "Características",
                "numeroSeient": "Número del asiento",
                "envioHabitual": "Envío habitual",
                "tipoPago": "Pago",
                "incidenciaCodigo": "Código de incidencia",
                "exportarICAA": "Exportar eventos en los ficheros para el ICAA",
                "observations": "Observaciones",
                "rssId": "Identificador del evento en la agenda",
                "type": "Tipo",
                "characteristics_va": "Característiques",
                "referenciaDePago": "Referencia del pago",
                "phoneMobile": "Teléfono móvil",
                "activeUser": "Usuario activo",
                "company": "Compañía",
                "finReserva": "Fin reserva",
                "phone": "Teléfono",
                "printAtHome": "Marcar para que la entrada se imprima con formato Print-At-Home",
                "fechaUltimoEnvioHabitual": "Fecha del último envío habitual",
                "horaInicial": "Hora inicial",
                "tarifa": "Tarifa",
                "caducada": "Caducada",
                "pagada": "Pagada",
                "horaFinal": "Hora final",
                "totalCompra": "Total de las entradas compradas:",
                "sala": "Sala",
                "codigo": "Código",
                "mostrarOnline": "Mostrar online",
                "subtitulos": "Subtítulos",
                "characteristics": "Características",
                "inicioReserva": "Inicio reserva",
                "vo": "VO",
                "fila": "Fila del asiento",
                "tituloMulti": "Título",
                "idTarifa": "Identificador de la tarifa",
                "importe": "Importe",
                "envioRetrasado": "Envío retrasado",
                "taquilla": "Taquilla",
                "staff_va": "Intèrprets",
                "id": "Id",
                "company_va": "Companyia",
                "limitarEntradas": "¿Limitar entradas para un mismo email de compra?",
                "totalEntradas": "Total de entradas",
                "disponibles": "Disponibles",
                "online": "Online",
                "nacionalidad": "Nacionalidad",
                "entradesDisponibles": "Entradas disponibles:",
                "endHour": "Hora de fin",
                "description": "Descripción",
                "normal": "Normal",
                "weekDay": "Día de la semana",
                "retencionSGAE": "Retención SGAE",
                "description_va": "Descripció",
                "user": "Usuario",
                "date": "Fecha",
                "fechaCompra": "Fecha de la compra",
                "buscarCompras": "Busca por identificador y observaciones de reserva",
                "eventDate": "Fecha de celebración",
                "startHour": "Hora de inicio",
                "duracionMulti": "Duración",
                "selectIncidencia": "Selecciono la incidencia",
                "observacionesReserva": "Observaciones",
                "hasta": "Hasta",
                "sessionTime": "Hora de la sesión",
                "nameMulti": "Nombre",
                "urlComoLlegar": "Cómo llegar",
                "maxEventos": "Máximo número de eventos permitidos",
                "reserva": "Reserva",
                "title_va": "Títol",
                "ventaRetrasada": "Mostrar eventos acabados para introducir ventas manuales retrasadas",
                "eventosAcabados": "Mostrar eventos acabados",
                "sesionesAcabadas": "Mostrar sesiones acabadas o canceladas",
                "presentada": "Presentada",
                "asientos": "Aforo",
                "asientosDiscapacitados": "Aforo movilidad reducida",
                "datosFiscales": "Datos fiscales",
                "cif": "CIF",
                "empresa": "Empresa",
                "codMunicipio": "Código de municipio",
                "municipio": "Municipio",
                "cp": "Código postal",
                "direccion": "Dirección",
                "telefono": "Teléfono",
                "password": "Password",
                "acceso": "Datos de acceso",
                "accesoAplicacion": "Enlace público para la venta de entradas",
                "passwordRepeat": "Repetir password",
                "urlConexion": "URL de conexión",
                "port": "Puerto",
                "externalReader": "Lector externo",
                "qrConfig": "Para configurar su aplicación móvil descárguela primero del botón que se encuentra al final de esta sección: 'Descargar APP'. Instale la aplicación y a continuación puede configurarla entrando en Ajustes y escaneando este código QR que se muestra a continuación:",
                "localizacionesDiferentes": "Las entradas no pueden pertenecer a localizaciones diferentes",
                "emailPromotor": "Email Promotor",
                "telefonoPromotor": "Teléfono Promotor",
                "direccionPromotor": "Dirección postal Promotor",
                "multiplesSesiones": "Crear múltiples sesiones",
                "fechaInicio": "Fecha inicio",
                "fechaFin": "Fecha fin",
                "cierreVentaOnline": "Horas antes de la sesión para cerrar la venta online",
                "horaCompra": "Hora de compra",
                "visible": "Visible",
                "ventaAnticipada": "Venta anticipada",
                "disponibleVentaAnticipada": "Disponible para venta anticipada",
                "fechaFinVentaAnticipada": "Fin venta anticipada",
                "horaFinVentaAnticipada": "Hora de fin de la venta anticipada",
                "totalAbonos": "Abonos a la venta",
                "comoNosConociste": "¿Cómo nos conoció?"
            },
            "legends": {
                "entradesPlatea2": "Entradas PLATEA NIVEL 2",
                "entrades": "Entradas",
                "entradesAmfiteatre": "Entradas ANFITEATRO",
                "entradesDiscapacitados1": "Entradas DISCAPACITADOS PLATEA NIVEL 1",
                "entradesPlatea1": "Entradas PLATEA NIVEL 1",
                "entradesDiscapacitados3": "Entradas DISCAPACITADOS ANFITEATRO",
                "entradesDiscapacitados2": "Entradas DISCAPACITADOS PLATEA NIVEL 2"
            },
            "tipos": {
                "general": "General",
                "platea1": "Platea 1",
                "platea2": "Platea 2",
                "discapacitados1": "Discapacitados Platea nivel 1",
                "discapacitados3": "Discapacitados Anfiteatro",
                "discapacitados2": "Discapacitados Platea nivel 2",
                "anfiteatro": "Anfiteatro"
            },
            "versionOriginal": {
                "angles": "Inglés",
                "vasc": "Euskera",
                "catala": "Catalán",
                "frances": "Francés",
                "portugues": "Portugués",
                "italia": "Italiano",
                "gallec": "Gallego",
                "castella": "Castellano",
                "valencia": "Valenciano",
                "alema": "Alemán",
                "altres": "Otras lenguas"
            },
            "subtitulos": {
                "vasc": "Euskera",
                "sense": "Sin subtítulos",
                "catala": "Catalán",
                "gallec": "Gallego",
                "castella": "Castellano",
                "valencia": "Valenciano",
                "altres": "Otras lenguas"
            },
            "formatosProyeccion": {
                "dvd": "DVD",
                "_2d": "Digital 2",
                "_3d": "Digital 3",
                "vhs": "VHS",
                "blueray": "Bluray",
                "beta": "Betacam",
                "_35m": "35 m.m.",
                "imax": "IMAX",
                "omnimax": "Omnimax",
                "betamax": "Betamax"
            },
            "versionLinguistica": {
                "B": "Original Valenciano",
                "F": "Doblada Otras Lenguas",
                "Q": "Original Euskera",
                "P": "Original Gallego",
                "S": "Original Castellano",
                "R": "Original Catalán",
                "U": "Doblada Vasco",
                "T": "Doblada Gallego",
                "W": "Doblada Castellano",
                "V": "Doblada Catalán",
                "Y": "Doblada Valenciano",
                "X": "Sin diálogos",
                "Z": "Original Otras Lenguas"
            },
            "nacionalidades": {
                "FR": "Francesa",
                "EN": "Inglesa",
                "DE": "Alemana",
                "IT": "Italiana",
                "US": "Americana",
                "altra": "Otra nacionalidad",
                "PO": "Portuguesa",
                "ES": "Española"
            },
            "incidencias": {
                "i9": "Anulación de ventas",
                "i8": "Venta manual sesión actual + anulación de ventas sesión actual + anulación de programación (sesión previa)",
                "i0": "Sin incidencias",
                "i5": "Venta manual (degradada)",
                "i10": "Anulación de programación (sesión previa a la misma hora)",
                "i7": "Venta manual sesión actual + anulación de programación (sesión previa a la misma hora)",
                "i6": "Venta manual + anulación de ventas",
                "i11": "Anulación de ventas sesión actual + anulación de programación (sesión previa a la misma hora)"
            },
            "operadores": {
                "eq": "Igual a",
                "ne": "Distinto a",
                "gte": "Mayor o igual a",
                "lte": "Menor o igual a",
                "gt": "Mayor que",
                "lt": "Menor que"
            },
            "mensajes": {
                "anulaCompra": "¿Está seguro de querer anular la compra con todas sus butacas?",
                "anulaButaca": "¿Está seguro de querer anular la butaca seleccionada de toda la compra?",
                "pasarACompra": "¿Está seguro de querer pasar a compra toda la reserva?",
                "pasarButacaACompra": "¿Está seguro de querer pasar la butaca seleccionada a una compra única?"
            },
            "html": {
                "indice": "<h2>Índice</h2><ol><li>Redsys</li><li>CECA</li></ol>",
                "redsys": "<h2>TPVs de la compañía Redsys</h2>" +
                    "                   <ol>" +
                    "                       <li>" +
                    "                            <p>Solicitar a la entidad financiera un TPV virtual con PREAUTORIZACIONES activadas. En caso de disponer ya de un TPV debemos asegurarnos que el banco nos habilita esta opción de PREAUTORIZAIONES. Además, el TPV solicitado debe tener la siguiente configuración:</p>" +
                    "                            <p><b>URL del comercio:</b> " + urlPublic.split('/par-public')[0] + "<br>" +
                    "                            <b>Sincronización</b>: Síncrona<br>" +
                    "                            <b>Enviar parámetros en las URLs</b>: Sí</p>" +
                    "                        </li>" +
                    "                        <li>" +
                    "                            <p>El solicitante deberá facilitar a la dirección de correo <a href=\"mailto:soporte@4tic.com\">soporte@4tic.com</a> el mail recibido por el soporte de la entidad financiera con asunto: <i>Alta en prueba del comercio...</i></p>" +
                    "                        </li>" +
                    "                        <li>" +
                    "                            <p>Una vez realizada la integración por parte de 4TIC se avisará, al solicitante del TPV, para continuar con el procedimiento de paso de TPV a entorno real. Tras el aviso, el solicitante deberá pedir al soporte de la entidad financiera el paso a entorno REAL del TPV comunicándolo vía email con la dirección de correo con la que registró el TPV virtual.</p>" +
                    "                        </li>" +
                    "                        <li>" +
                    "                            <p>El solicitante recibirá un correo del soporte de la entidad financiera con el asunto <i>Alta en real del comercio...</i> donde se detalla las instrucciones para acceder por primera vez al entorno real del TPV: el solicitante debe entrar y pulsar en <i>He olvidado la contraseña</i> para que le envíen en un nuevo mail las credenciales reales. Estas credenciales debe facilitarlas de nuevo al equipo de soporte de 4TIC (<a href=\"mailto:soporte@4tic.com\">soporte@4tic.com</a>) para poder finalizar con la integración del nuevo TPV en el entorno real.</p>" +
                    "                        </li>" +
                    "                    </ol>",
                "ceca": "<h2>TPVs de la compañía CECA</h2>" +
                    "                   <ol>" +
                    "                       <li>" +
                    "                            <p>Solicitar a la entidad financiera un TPV virtual con la siguiente configuración:</p>" +
                    "                            <p><b>URL del comercio:</b> " + urlPublic.split('/par-public')[0] + "<br>" +
                    "                        </li>" +
                    "                        <li>" +
                    "                            <p>El solicitante deberá facilitar a la dirección de correo <a href=\"mailto:soporte@4tic.com\">soporte@4tic.com</a> el mail recibido por el soporte de la entidad financiera con asunti <i>Alta de TPV Virtual</i>.</p>" +
                    "                        </li>" +
                    "                    </ol>"
            }
        }
    }