UI =
    {
        "i18n": {
            "formTitle": {
                "anularPrevia": "Anular compra previa",
                "comprar": "Realizar compra",
                "config": "Configuración do sistema",
                "datosFichero": "Datos necesarios para xerar o ficheiro para o ICAA",
                "formasPago": "Forma de pagamento",
                "incidencias": "Selección da incidencia ocorrida na sesión seleccionada",
                "integraciones": "Integracións",
                "pagar": "Realizar pagamento",
                "peliculas": "Selección da película a engadir á multisesión",
                "reservar": "Realizar reserva",
                "spaces": "Reserva de espazos",
                "tutorialTpv": "Como solicitar un novo TPV?",
                "warn": "Incidencia"
            },
            "message": {
                "support": "Envíe as súas consultas ou incidentes a",
                "35mm": "35 mm",
                "3d": "3",
                "activitySelect": "É obrigatorio seleccionar unha actividade",
                "addAbonado": "Crear novo abonado",
                "maxDescription": "A descrición do evento é demasiado longa",
                "anularPreviaIntro": "Anular compra previa?",
                "anularPreviaSesion": "Sesión:",
                "butacaSelect": "É obrigatorio seleccionar algunha das entradas a mercar",
                "cambiarButacaSoloLocalizacion": "Só é posíbel cambiar de butaca dentro dunha mesma localización e tarifa. Se quere cambiar de localización, é preciso anular esta butaca e realizar unha nova compra. Desexa cambiar a butaca seleccionada?",
                "compraAnuladaOk": "Compra anulada correctamente",
                "compraRegistradaOk": "Compra rexistrada correctamente",
                "compraTaquilla": "A compra seleccionada debe ser de despacho de billetes e non anulada",
                "confirmReprogramacio": "Hai sesións xa definidas para esta hora nesta sala. Queres reprogramar a sesión e manter esta como a válida?",
                "confirmVentaDegradada": "Activar a venda para eventos rematados recoméndase unicamente para introducir vendas que non puideron facerse no momento no que estaba aberto o despacho de billetes. Está seguro/a de continuar?",
                "ctrlCCopiar": "Ctrl+C para copiar o código",
                "dateAvailable": "As datas escollidas para o espazo non están libres",
                "deletedImage": "A imaxe borrouse satisfactoriamente",
                "deletedImagePubli": "A imaxe de publicidade borrouse satisfactoriamente",
                "digital": "Digital",
                "emailVerificacionEnviado": "Enviouse un correo electrónico de verificación. Por favor, revise a súa caixa de entrada e prema na ligazón co texto 'Validar email'",
                "event": "É obrigatorio seleccionar un evento",
                "evento": "Evento",
                "existeSesion": "Xa existe outra sesión nesta sala neste mesmo horario",
                "existeSesionEnMismaSalaYHora": "Xa existe outra sesión nesta sala neste mesmo horario; estás seguro/a de querer programar esta sesión anulando a existente?",
                "sesionCompras": "A sesión realizou compras e a obriga do administrador é avisar aos compradores do cambio, ¿está seguro de facer este cambio?",
                "existeSesionEnMismaSalaYHoraConVentasOReservas": "Xa existe outra sesión nesta sala neste mesmo horario e ten entradas vendidas ou reservadas",
                "externalReader": "Habilite esta opción se dispón dun lector de código QR externo sincronizado co dispositivo móbil",
                "falta": "Falta táboa ICAA",
                "hour": "A hora inicial ten que ser anterior á final",
                "hourRevision": "Revise os horarios definidos. É obrigatorio definir cando menos un e o día ou días escollidos teñen que estar dentro do rango de datas seleccionado",
                "informes": "Informes",
                "informesGenerals": "Informes xerais para as sesións",
                "informesGeneralsCompras": "Informes xerais para as compras",
                "loading": "Cargando",
                "minDate": "A data inicial ten que ser anterior á data final",
                "minHour": "Débese escoller cando menos un horario e un espazo",
                "no": "No",
                "noNumerada": "Sesión non numerada",
                "noRowSelectedFileICAA": "É obrigatorio seleccionar cando menos unha sesión",
                "onlyOneRowSelected": "É obrigatorio seleccionar unha única sesión",
                "pagoTarjetaCorrecto": "Pagamento con tarxeta correcto",
                "pagoTarjetaEnviadoLector": "O pagamento enviouse correctamente ao lector de tarxetas... Introduza a tarxeta",
                "pagoTarjetaEnviando": "Enviando pagamento ao lector de tarxetas...",
                "pdf": "PDF",
                "plantillaPrecios": "É obrigatorio seleccionar un cadro de prezos",
                "print": "Imprimir",
                "printAtHome": "Print-At-Home",
                "printing": "Imprimindo",
                "printTaquilla": "Despacho de billetes",
                "provider": "É obrigatorio seleccionar un provedor",
                "recordatorioDevolverEntradas": "Hai entradas vendidas: lembre que primeiro ten que devolver todas as entradas da sesión que se quere anular",
                "registroConMismaLocalizacionExiste": "Xa existe un rexistro para esta localización; modifique ou borre o existente",
                "saving": "Gardando",
                "selectAbono": "É obrigatorio seleccionar un abonamento",
                "selectInforme": "É preciso seleccionar o tipo de informe a xerar",
                "selectListValues": "Ten que escoller os valores dos listados e todos os campos son obrigatorios",
                "selectRow": "É preciso seleccionar unha fila",
                "sesionCelebrada": "Esta sesión xa se celebrou",
                "sessio": "Sesión",
                "si": "Sí",
                "sortersInformes": "Ordenados por",
                "sureAnular": "Está seguro/a de anular a compra/reserva seleccionada?",
                "sureCambiarFormaPago": "Está seguro/a de cambiar datos da compra seleccionada?",
                "sureDelete": "Está seguro/a de borrar ou cancelar o rexistro seleccionado?",
                "sureDeleteImage": "Está seguro/a de borrar a imaxe do evento? Esta acción non se pode cancelar",
                "sureDeleteImagePubli": "Está seguro/a de borrar a imaxe de publicidade do evento? Esta acción non se pode cancelar",
                "sureDeleteMessage": "Está seguro/a de borrar a mensaxe seleccionada?",
                "sureDesanular": "Está seguro/a de activar a compra/reserva seleccionada?",
                "surePassarACompra": "Está seguro/a de pasar a compra a reserva seleccionada?",
                "toolTipAvailableEspacios": "Pasar o rato sobre as columnas de espazos e días para obter información extra",
                "warn": "É obrigatorio seleccionar unha incidencia",
                "soloReservas": "Só se permiten cambios de tarifas nas reservas",
            },
            "storeWeekDay": {
                "fri": "Venres",
                "mon": "Luns",
                "sat": "Sábado",
                "sun": "Domingo",
                "thurs": "Xoves",
                "tues": "Martes",
                "wed": "Mércores"
            },
            "error": {
                "abonoSinSesiones": "Non se pode crear un abonamento sen sesións",
                "anularCompraReserva": "Produciuse un erro ao anular a compra/reserva",
                "anularEntrada": "Produciuse un erro ao anular a entrada",
                "calendar": "Erro ao cargar o calendario",
                "cambiarButaca": "Produciuse un erro ao cambiar a butaca",
                "cambiarFormaPago": "Produciuse un erro ao cambiar datos de compra",
                "compraNoEsTaquilla": "A fila seleccionada non é unha compra de despacho de billetes",
                "compraNoReserva": "A fila seleccionada non é unha reserva",
                "comprobandoSesionesMismaHora": "Erro ao revisar se hai máis sesións á mesma hora na mesma sala",
                "dataEventAnterior": "Erro: a data da sesión non pode ser anterior á data de fin de venda en liña",
                "dataIniciPosterior": "Erro: a data de inicio non pode ser posterior á de fin",
                "deletedImage": "Produciuse un erro ao borrar a imaxe",
                "deletedImagePubli": "Produciuse un erro ao borrar a imaxe de publicidade",
                "desanularCompraReserva": "Produciuse un erro ao activar a compra/reserva",
                "editSesionAnulada": "Non se pode editar unha sesión anulada, xa que é unha sesión reprogramada",
                "element": "Erro ao borrar o elemento",
                "emailNoVerificado": "O correo electrónico non foi verificado",
                "error": "Produciuse un erro",
                "error506": "Compra sen butacas",
                "error515": "O evento xa ten compras realizadas",
                "error516": "Evento sen formato:",
                "error519": "A sala da sesión programada non ten código e é obrigatorio",
                "error520": "A sesión programada non ten data de sesión e é obrigatoria",
                "error521": "A hora de emisión da película é obrigatoria",
                "error522": "O formato da hora é incorrecto: teñen que ser 4 caracteres, HH:mm",
                "error523": "O nome da sala é obrigatorio",
                "error524": "O código do cine é obrigatorio",
                "error525": "O tipo de envío é obrigatorio",
                "error526": "O código del cine ten un tamaño distinto de 3 caracteres",
                "error527": "A recadación da sesión é obrigatoria",
                "error528": "É obrigatorio indicar as incidencias da sesión. Se non ten, debe ter o valor correspondente a SEN INCIDENCIAS",
                "error529": "O código de película é obrigatorio",
                "error530": "O número de expediente de clasificación da película é obrigatorio",
                "error531": "O título da película é obrigatorio",
                "error532": "O código da distribuidora da película é obrigatorio",
                "error533": "O nome da distribuidora da película é obrigatorio",
                "error534": "A versión orixinal da película é obrigatoria",
                "error535": "A versión lingüística da película é obrigatoria",
                "error536": "O idioma dos subtítulos da película é obrigatorio",
                "error537": "O formato de proxección da película é obrigatorio",
                "error538": "O código da película ten máis de 5 caracteres",
                "error539": "O código de expediente da película ten máis de 12 caracteres",
                "error540": "O código da distribuidora da película ten máis de 12 caracteres",
                "error541": "O nome da distribuidora da película ten máis de 50 caracteres",
                "error542": "A versión orixinal da película non é válida",
                "error543": "A versión lingüística da película non é válida",
                "error544": "O idioma dos subtítulos da película non é válido",
                "error545": "O formato de proxección da película non é válido",
                "error546": "O código da sala ten máis de 6 caracteres",
                "error552": "Non se pode gardar a imaxe",
                "error553": "O formato da imaxe é incorrecto",
                "error554": "A imaxe supera o tamaño permitido (1MB)",
                "error555": "Non se poden borrar todas as salas; debe haber cando menos unha sala activa",
                "error557": "Erro ao borrar. A sala que tenta borrar ten eventos asignados",
                "error558": "Erro ao borrar. A localización que tenta borrar ten eventos asignados",
                "error559": "Erro ao borrar. A tarifa que tenta borrar ten eventos asignados",
                "error560": "Erro ao borrar. O cadro de prezos que tenta borrar ten eventos asignados",
                "error561": "Erro ao borrar. O tipo de evento que tenta borrar ten eventos asignados",
                "error566": "É obrigatorio ter minimamente un TPV visíbel",
                "error567": "O nome da tarifa/abonamento xa existe",
                "error572": "O correo electrónico do abonado xa existe para este abonamento",
                "error573": "Non dispón de permiso para poder anular compras",
                "errorGenerandoFicheroICAA": "Produciuse un erro ao xerar o ficheiro para o ICAA",
                "errorRealizaPago": "Produciuse un erro ao iniciar o pagamento con tarxeta",
                "errorReferenciaDePago": "Ten que realizar o pagamento dende o TPV e, despois da operación, introducir a referencia de pagamento no cadro correspondente",
                "errorRegistrandoCompra": "Produciuse un erro ao rexistrar a compra na base de datos",
                "errorReservandoButacas": "Produciuse un erro ao rexistrar a reserva de butacas",
                "eventSelected": "Erro: é preciso seleccionar un evento",
                "fechasObligatorias": "As datas son obrigatorias",
                "fitxerJaGenerat": "Non se pode modificar unha sesión que xa ten o seu ficheiro xerado",
                "form": "Formulario non válido",
                "formSave": "Erro ao gardar o formulario",
                "inicioVentaOnlineMayourQueFinVentaOnlinePrimeraSesion": "O inicio da venda en liña é posterior á data de fin de venda en liña para a primeira sesión",
                "loadingDisponiblesNoNumeradas": "Produciuse un erro ao cargar as butacas dispoñíbeis",
                "loadingLocalizaciones": "Produciuse un erro ao cargar as localizacións do evento",
                "loadingPrecios": "Produciuse un erro ao cargar os prezos do cadro seleccionado",
                "loadingPreciosNoNumeradas": "Produciuse un erro ao cargar os prezos",
                "markAsSent": "Produciuse un erro ao marcar as sesións como enviadas",
                "messageDelete": "Produciuse un erro ao borrar a mensaxe",
                "noHaySesionesEnEstasFechas": "Non hai ningunha sesión entre as datas seleccionadas.",
                "noModificableTieneAbonados": "Non é posíbel modificar este atributo do abonamento, xa que ten abonados con compras",
                "passarReservaCompra": "Produciuse un erro ao pasar a reserva a compra",
                "passwordsNoCoinciden": "Os contrasinais non coinciden",
                "peliculaJaAfegida": "Película xa engadida",
                "precioRepetido": "Erro: esta tarifa xa se utilizou para esta localización",
                "reservarSesionAnulada": "Non se poden reservar entradas dunha sesión anulada",
                "salaObligatoria": "É preciso escoller primeiro a sala",
                "selectSala": "Debe seleccionar unha sala para o abonamento (sesións dunha única sala)",
                "sesionComprasCambioFecha": "Non se pode cambiar a data dunha sesión con compras",
                "sessioAmbCompres": "Non se permite cambiar se a sesión é numerada ou non cando un evento xa ten compras realizadas",
                "setIncidencia": "Produciuse un erro ao actualizar a incidencia",
                "subdominioYaRegistrado": "O subdominio está rexistrado por outro usuario",
                "tieneAbonados": "Existen abonados asociados ao abonamento; elimínaos primeiro",
                "venderSesionAnulada": "Non se poden vender entradas dunha sesión anulada",
                "sesionCompras": "A sesión fai que compres realidades",
                "error579": "A sesión xa se realizou, non podes realizar esta acción",
                "error584": "A imaxe non pode conter transparencia "
            },
            "button": {
                "activate": "Activar",
                "activateBooking": "Permitir reservas",
                "add": "Engadir",
                "anterior": "« Anterior",
                "anularSesion": "Anular",
                "anular": "Anular compra ou reserva",
                "anularEntrada": "Anular entrada individual",
                "anularPrevia": "Anular compra previa",
                "buscar": "Procurar",
                "cambiarButaca": "Cambiar butaca",
                "cambiarFormaPago": "Editar compra de billetes",
                "cambiarTarifa": "Cambiar tarifa",
                "cancel": "Cancelar",
                "close": "Pechar",
                "closeSession": "Pechar sesión",
                "comprar": "Mercar",
                "comprarButacaReservada": "Pasar a mercar as butacas reservadas seleccionadas",
                "continuarCompra": "Continuar mercando",
                "deactivate": "Desactivar",
                "deactivateBooking": "Bloquear para reservas",
                "del": "Eliminar",
                "desanular": "Activar compra ou reserva anulada",
                "download": "Descarga APP",
                "edit": "Editar",
                "editButacas": "Editar asentos",
                "verButacas": "Ver asentos",
                "eliminarImagen": "Borrar imaxe - NON SE PODE CANCELAR",
                "eliminarImagenPubli": "Borrar imaxe de publicidade - NON SE PODE CANCELAR",
                "emails": "Copiar correos electrónicos",
                "enviarMailVerificacion": "Reenviar correo electrónico de verificación",
                "exportarCSVDetail": "Exportar compras",
                "exportarCSVCompraDetail": "Exportar entradas",
                "exportarCSV": "Identificadores de entradas",
                "filtrarSessions": "Ver sesións destas datas",
                "generarInforme": "Xerar informe",
                "generarInformeEvento": "Xerar informe do evento",
                "generarInformeSesion": "Xerar informe da sesión",
                "generateExcelEvento": "Excel dos eventos",
                "generateExcelTaquilla": "Excel de despacho de billetes",
                "generatePdfEfectivo": "PDF de efectivo",
                "generatePdfEventos": "PDF SGAE",
                "generatePdfTaquilla": "PDF de despacho de billetes",
                "generatePdfTpv": "PDF de TPV",
                "generatePdfTpvOnline": "PDF de TPV en liña",
                "help": "Axuda",
                "marcarComoEnviados": "Marcar como enviadas ao ICAA",
                "new": "Novo",
                "pagar": "Pagar",
                "passToCompra": "Pasar reserva a compra",
                "printEntradaDirectamente": "Imprimir entrada",
                "registrarPago": "Rexistrar o pagamento",
                "reply": "Responder",
                "reservar": "Reservar",
                "save": "Gardar",
                "saveFileICAA": "Xerar ficheiro para o ICAA",
                "saveFileIncidenciasICAA": "Xerar ficheiro de incidencias para o ICAA",
                "selectInforme": "Seleccione o informe a xerar",
                "send": "Enviar",
                "setIncidencia": "Crear incidencia",
                "siguiente": "Seguinte »",
                "venderTaquilla": "Vender",
                "ver": "Ver detalle",
                "verCompras": "Ver compras/reservas",
                "verEntrada": "Ver entrada"
            },
            "calendar": {
                "aviso": "Para poder ver a vista semanal e mensual de reservas, ten que seleccionar un espazo do despregábel; no caso contrario, só terá acceso á vista diaria de todos os espazos",
                "calendar": "Calendario de reservas",
                "day": "Día (todos os espazos)",
                "month": "Mes (espazo seleccionado)",
                "reserves": "Reservas realizadas dos espazos",
                "selectSpace": "Seleccione o espazo para ver as súas reservas no calendario semanal e mensual",
                "week": "Semana (espazo seleccionado)"
            },
            "gridTitle": {
                "salasNumeradas": "Salas numeradas",
                "abonados": "Xestión dos abonados",
                "abonos": "Xestión dos abonamentos",
                "client": "Clientes",
                "comprar": "Mercar entradas",
                "compras": "Xestión de compras e reservas",
                "comprasReservasHechas": "Compras e reservas realizadas",
                "datosRegistro": "Datos de rexistro",
                "detalleCompras": "Detalle compra/reserva seleccionada",
                "eventos": "Xestión dos eventos",
                "eventosCompras": "Eventos",
                "informeSessions": "Informes de sesión",
                "localizaciones": "Xestión das localizacións",
                "menu": "Menú de opcións",
                "multisesion": "Películas da multisesión",
                "plantillasprecios": "Xestión dos cadros de prezos",
                "plantillasreservas": "Xestión dos cadros de reservas",
                "precios": "Xestión dos prezos por localización e cadro seleccionado",
                "salas": "Salas",
                "salasNoNumeradas": "Salas non numeradas",
                "sesiones": "Xestión das sesións",
                "sesionesCompras": "Sesións",
                "sesionesICAA": "Sesións realizadas entre as datas seleccionadas",
                "tarifas": "Xestión das tarifas de prezos",
                "tipoEvento": "Xestión de tipos de eventos",
                "tpvs": "TPV",
                "user": "Xestión de usuarios"
            },
            "field": {
                "abonos": "Abonamentos da compra",
                "acceso": "Datos de acceso",
                "accesoAplicacion": "Ligazón pública para a venda de entradas",
                "active": "Activo",
                "activeUser": "Usuario activo",
                "address": "Enderezo",
                "asientos": "Capacidade",
                "asientosDiscapacitados": "Capacidade mobilidade reducida",
                "asientosNumerados": "Asentos numerados",
                "entradasNominales": "Entradas nominais",
                "awards": "Premios",
                "awards_va": "Premis",
                "awardsMulti": "Premios",
                "banner": "Banner",
                "bannerInsertada": "Banner",
                "buscarCompras": "Procura por identificador e observacións de reserva",
                "butacaLibre": "Butaca libre",
                "butacasVendidas": "Vendidas",
                "butacasReservadas": "Reservadas",
                "butacasDisponibles": "Disponibles",
                "caducada": "Caducada",
                "canalInternet": "Dispoñíble para venda en liña",
                "characteristics": "Características",
                "characteristics_va": "Característiques",
                "characteristicsMulti": "Características",
                "cierreVentaOnline": "Horas antes da sesión para pechar a venda en liña",
                "cif": "CIF",
                "code": "Código",
                "codigo": "Código",
                "codMunicipio": "Código de concello",
                "codigoDistribuidora": "Código distribuidora",
                "codigoPostal": "C.P.",
                "comments": "Comentarios",
                "comments_va": "Comentaris",
                "commentsMulti": "Comentarios",
                "comoNosConociste": "Como nos coñeceu?",
                "company": "Compañía",
                "company_va": "Companyia",
                "companyMulti": "Compañía",
                "cp": "Código postal",
                "dadesGenerals": "Datos xerais",
                "date": "Data",
                "datosFiscales": "Datos fiscais",
                "day": "Día",
                "days": "Días",
                "defecto": "Tarifa por defecto",
                "descripcionMulti": "Descrición",
                "description": "Descripción",
                "description_va": "Descripció",
                "desde": "Desde",
                "direccion": "Enderezo",
                "direccionPromotor": "Enderezo postal do promotor",
                "disponibles": "Dispoñíbles",
                "disponibleVentaAnticipada": "Dispoñíble para venda anticipada",
                "duration": "Duración (min.)",
                "duration_va": "Duració",
                "email": "E-mail",
                "emailComa": "E-mail separados por comas",
                "emailPromotor": "E-mail do promotor",
                "emailPuntoComa": "E-mail separados por punto e coma",
                "endDateCompra": "Data final de compra",
                "endDateSesion": "Data final de sesión",
                "endHour": "Hora de fin",
                "endOnlineSelling": "Fin venda en liña",
                "entradesDisponibles": "Entradas dispoñíbeis:",
                "envioHabitual": "Envío habitual",
                "envioRetrasado": "Envío atrasado",
                "eventDate": "Data de celebración",
                "eventosAcabados": "Amosar eventos rematados",
                "expediente": "Núm expediente cualificación",
                "exportarICAA": "Exportar eventos nos ficheiros para o ICAA",
                "externalReader": "Lector externo",
                "qrConfig": "Para configurar a túa aplicación móbil descárgaa primeiro desde o botón ao final desta sección: 'Descargar APP'. Instala a aplicación e despois podes configurala entrando en Configuración e escaneando este código QR que se mostra a continuación:",
                "fechaCompra": "Data da compra",
                "fechaFin": "Data fin",
                "fechaFinVentaAnticipada": "Fin venda anticipada",
                "fechaInicio": "Data inicio",
                "fechaPrimeraSesion": "Data da primeira sesión",
                "fechaUltimoEnvioHabitual": "Data do último envío habitual",
                "ficheroICAAenviado": "Enviado ao ICAA",
                "ficheroICAAgenerado": "Ficheiro xa xerado",
                "fila": "Fila do asento",
                "finReserva": "Fin reserva",
                "formato": "Formato",
                "hasta": "ata",
                "horaCompra": "Hora de compra",
                "horaFinal": "Hora de fin",
                "horaFinVentaAnticipada": "Hora de fin da venda anticipada",
                "horaFinVentaOnline": "Hora de fin da venda en liña",
                "horaInicial": "Hora inicial",
                "horaInicioVentaOnline": "Hora de inicio da venda en liña",
                "hours": "Horarios",
                "icaa": "Datos para envío ICAA (unicamente para cine)",
                "id": "Id",
                "idDevolucion": "Cód. TPV",
                "idEnvioFichero": "Identificador do envío do ficheiro",
                "idIntern": "Identificador interno",
                "idLocalitzacio": "Identificador interno da localización",
                "idSala": "Identificador interno da sala",
                "idTarifa": "Identificador da tarifa",
                "imagen": "Imaxe",
                "imagenInsertada": "Ver a imaxe",
                "imagenPubli": "Imaxe de publicidade",
                "imagenPubliInsertada": "Ver a imaxe de publicidade",
                "importe": "Importe",
                "importeADevolver": "Cantidade para devolver:",
                "importePagado": "Importe pagado",
                "incidencia": "Incidencia",
                "incidenciaCodigo": "Código de incidencia",
                "infoPeriodica": "Recibir información periodicamente?",
                "inicioReserva": "Inicio reserva",
                "isPublica": "É público?",
                "ivaSGAE": "IVE SGAE",
                "localizacion": "Localización",
                "localizacionesDiferentes": "As entradas non poden pertencer a localizacións diferentes",
                "logo": "Logo",
                "logoInsertada": "Ver o logo",
                "maxEventos": "Máximo número de eventos permitidos",
                "metraje": "Metraxe",
                "minutos": "Minutos",
                "mostrarAnuladas": "Amosar anuladas",
                "mostrarOnline": "Amosar en liña",
                "multiplesSesiones": "Crear múltiples sesións",
                "multisesion": "É multisesión?",
                "multiDays": "Varias sesiones",
                "municipio": "Concello",
                "nacionalidad": "Nacionalidade",
                "name": "Nome",
                "name_va": "Nom",
                "nameMulti": "Nome",
                "urlComoLlegar": "Como chegar",
                "nifPromotor": "NIF promotor",
                "nombreDistribuidora": "Nome da distribuidora",
                "normal": "Normal",
                "numeroSeient": "Número do asento",
                "observacionesReserva": "Observacións",
                "observations": "Observacións",
                "online": "En liña",
                "opening": "Apertura de portas",
                "pagada": "Paga",
                "password": "Contrasinal",
                "passwordRepeat": "Repetir contrasinal",
                "phone": "Teléfono",
                "phoneMobile": "Teléfono móbil",
                "plantillaPreusInterna": "Identificador interno do cadro de prezos",
                "plantillaReservasInterna": "Identificador interno de cadro de reservas",
                "plantillaprecios": "Cadro de prezos",
                "plantillapreciosSala": "Cadro de prezos/Sala",
                "poblacion": "Concello",
                "porcentajeIVA": "Porcentaxe IVE",
                "port": "Porto",
                "precio": "Prezo",
                "precioAnticipado": "Prezo anticipado",
                "precioPorEntrada": "Prezo por entrada:",
                "presentada": "Presentada",
                "printAtHome": "Marcar para que a entrada se imprima con formato Print-At-Home",
                "promotor": "Promotor",
                "provincia": "Provincia",
                "referenciaDePago": "Referencia do pagamento",
                "retencionSGAE": "Retención SGAE",
                "reserva": "Reserva",
                "retenciones": "Retencións",
                "rssId": "Identificador do evento na axenda",
                "sala": "Sala",
                "selectIncidencia": "Seleccione a incidencia",
                "selectPelicula": "Película",
                "sesionCine": "Datos para cine",
                "sesionesAcabadas": "Mostrar sesións rematadas ou canceladas",
                "sessionTime": "Hora da sesión",
                "staff": "Intérpretes",
                "staff_va": "Intèrprets",
                "staffMulti": "Intérpretes",
                "startDate": "Data inicial",
                "startDateCompra": "Data inicial de compra",
                "startDateSesion": "Data inicial de sesión",
                "startHour": "Hora de inicio",
                "startOnlineSelling": "Inicio venda en liña",
                "state": "Estado",
                "subtitulos": "Subtítulos",
                "surname": "Apelidos",
                "surnameMulti": "Apelidos",
                "taquilla": "Despacho de billetes",
                "tarifa": "Tarifa",
                "telefono": "Teléfono",
                "telefonoPromotor": "Teléfono do promotor",
                "tipoEnvio": "Tipo de envío",
                "tipoPago": "Pago",
                "tipusEntrada": "Tipo de entrada",
                "title": "Título",
                "title_va": "Títol",
                "titolNeutreLabel": "Título",
                "tituloMulti": "Título",
                "total": "Total",
                "totalAbonos": "Abonamentos á venda",
                "totalCompra": "Total das entradas compradas:",
                "limitarEntradas": "Limitas as entradas para o mesmo correo electrónico de compra?",
                "totalEntradas": "Total de entradas",
                "tpv": "TPV",
                "type": "Tipo",
                "uploadBanner": "Inserir banner",
                "uploadImagen": "Inserir imaxe",
                "uploadImagenPubli": "Inserir imaxe de publicidade",
                "uploadLogo": "Inserir logo",
                "urlConexion": "URL de conexión",
                "urlPublica": "URL pública",
                "user": "Usuario",
                "uuid": "Identificador único da compra",
                "ventaAnticipada": "Venda anticipada",
                "ventaOnline": "Venda online",
                "ventaRetrasada": "Amosar eventos rematados para introducir vendas manuais atrasadas",
                "versionLinguistica": "Versión lingüística",
                "visiblePublico": "Amosar no listado de eventos da web pública?",
                "reservasPublico": "Mostrar reservas no sitio web público doutra cor?",
                "vo": "VO",
                "weekDay": "Día da semana"
            },
            "legends": {
                "entradesPlatea2": "Entradas PLATEA NIVEL 2",
                "entrades": "Entradas",
                "entradesAmfiteatre": "Entradas ANFITEATRO",
                "entradesDiscapacitados1": "Entradas DISCAPACITADOS PLATEA NIVEL 1",
                "entradesPlatea1": "Entradas PLATEA NIVEL 1",
                "entradesDiscapacitados3": "Entradas DISCAPACITADOS ANFITEATRO",
                "entradesDiscapacitados2": "Entradas DISCAPACITADOS PLATEA NIVEL 2"
            },
            "tipos": {
                "general": "General",
                "platea1": "Platea 1",
                "platea2": "Platea 2",
                "discapacitados1": "Discapacitados Platea nivel 1",
                "discapacitados3": "Discapacitados Anfiteatro",
                "discapacitados2": "Discapacitados Platea nivel 2",
                "anfiteatro": "Anfiteatro"
            },
            "versionOriginal": {
                "angles": "Inglés",
                "vasc": "Eúscaro",
                "catala": "Catalán",
                "frances": "Francés",
                "portugues": "Portugués",
                "italia": "Italiano",
                "gallec": "Galego",
                "castella": "Castelán",
                "valencia": "Valenciano",
                "alema": "Alemán",
                "altres": "Outras linguas"
            },
            "subtitulos": {
                "altres": "Outras linguas",
                "vasc": "Eúscaro",
                "catala": "Catalán",
                "gallec": "Galego",
                "castella": "Castelán",
                "valencia": "Valenciano",
                "sense": "Sen subtítulos"
            },
            "formatosProyeccion": {
                "dvd": "DVD",
                "_2d": "Digital 2",
                "_3d": "Digital 3",
                "vhs": "VHS",
                "blueray": "Bluray",
                "beta": "Betacam",
                "_35m": "35 m.m.",
                "imax": "IMAX",
                "omnimax": "Omnimax",
                "betamax": "Betamax"
            },
            "versionLinguistica": {
                "B": "Original Valenciano",
                "F": "Dobrada a outras linguas",
                "Q": "Original Eúscaro",
                "P": "Original Galego",
                "S": "Original Castelán",
                "R": "Original Catalán",
                "U": "Doblada Vasco",
                "T": "Doblada Galego",
                "W": "Doblada Castelán",
                "V": "Doblada Catalán",
                "Y": "Doblada Valenciano",
                "X": "Sen diálogos",
                "Z": "Original outras linguas"
            },
            "nacionalidades": {
                "FR": "Francés",
                "EN": "Inglés",
                "DE": "Alemán",
                "IT": "Italiano",
                "US": "Americana",
                "altra": "Outra nacionalidade",
                "PO": "Portugués",
                "ES": "Español"
            },
            "incidencias": {
                "i0": "Sen incidencias",
                "i10": "Anulación de programación (sesión previa á mesma hora)",
                "i11": "Anulación de vendas sesión actual + anulación de programación (sesión previa á mesma hora)",
                "i5": "Venda manual (degradada)",
                "i6": "Venda manual + anulación de vendas",
                "i7": "Venda manual sesión actual + anulación de programación (sesión previa á mesma hora)",
                "i8": "Venda manual sesión actual + anulación de vendas sesión actual + anulación de programación (sesión previa)",
                "i9": "Anulación de vendas"
            },
            "operadores": {
                "eq": "Igual a",
                "gt": "Maior que",
                "gte": "Maior ou igual a",
                "lt": "Menor que",
                "lte": "Menor ou igual a",
                "ne": "Distinto a"
            },
            "mensajes": {
                "anulaButaca": "Está seguro/a de querer anular a butaca seleccionada de toda a compra?",
                "anulaCompra": "Está seguro/a de querer anular a compra con todas as súas butacas?",
                "pasarACompra": "Está seguro/a de querer pasar a compra toda a reserva?",
                "pasarButacaACompra": "Está seguro/a de querer pasar a butaca seleccionada a unha compra única?"
            },
            "html": {
                "indice": "<h2>Índice</h2><ol><li>Redsys</li><li>CECA</li></ol>",
                "redsys": "<h2>TPV da compañía Redsys</h2>" +
                    "                   <ol>" +
                    "                       <li>" +
                    "                           <p>Solicitar á entidade financeira un TPV virtual con PREAUTORIZACIÓNS activadas. No caso de dispor xa dun TPV, debémonos asegurar de que o banco nos habilita esta opción de PREAUTORIZACIÓNS. Ademais, o TPV solicitado debe ter a seguinte configuración:</p>" +
                    "                           <p><b>URL do comercio:</b>" + urlPublic.split('/par-public')[0] + "<br>" +
                    "                           <b>Sincronización</b>: Síncrona<br>" +
                    "                           <b>Enviar parámetros nas URL</b>: Si</p>" +
                    "                       </li>" +
                    "                       <li>" +
                    "                            <p>O solicitante deberá proporcionar ó enderezo de correo <a href=\"mailto:soporte@4tic.com\">soporte@4tic.com</a> o correo recibido polo soporte da entidade financeira co asunto: <i>Alta en proba do comercio...</i></p>" +
                    "                       </li>" +
                    "                       <li>" +
                    "                            <p>Unha vez realizada a integración por parte de 4TIC, avisarase ao solicitante do TPV para continuar co procedemento de paso do TPV ao contorno real. Tras o aviso, o solicitante deberá pedir ao soporte da entidade financeira o paso ao contorno REAL do TPV comunicándoo vía correo electrónico co enderezo de correo co que rexistrou o TPV virtual.</p>" +
                    "                       </li>" +
                    "                       <li>" +
                    "                            <p>O solicitante recibirá un correo do soporte da entidade financeira co asunto <i>Alta en real do comercio...</i>, no que se detallan as instrucións para acceder por primeira vez ao contorno real do TPV: o solicitante debe entrar e premer en <i>Esquecín o contrasinal</i> para que lle envíen nun novo correo as credenciais reais. Deberá proporcionar estas credenciais de novo ao equipo de soporte de 4TIC (<a href=\"mailto:soporte@4tic.com\">soporte@4tic.com</a>) para poder finalizar a integración do novo TPV no contorno real.</p>" +
                    "                       </li>" +
                    "                    </ol>",
                "ceca": "<h2>TPV da compañía CECA</h2>" +
                    "                   <ol>" +
                    "                       <li>" +
                    "                            <p>Solicitar á entidade financeira un TPV virtual coa seguinte configuración:</p>" +
                    "                            <p><b>URL do comercio:</b> " + urlPublic.split('/par-public')[0] + "<br>" +
                    "                       </li>" +
                    "                       <li>" +
                    "                            <p>O solicitante deberá proporcionar ó enderezo de correo <a href=\"mailto:soporte@4tic.com\">soporte@4tic.com</a> o correo recibido polo soporte da entidade financeira co asunto <i>Alta de TPV virtual</i>.</p>" +
                    "                       </li>" +
                    "                   </ol>"
            }
        }
    }
